;****************************************************************************************
;
; MT62EQx.inf
;
;   This installation script supports 2000 & XP for the
;   MediaTek MT7603 PCI/PCIe series Wireless LAN Card.
;
;   Copyright (c)2002 ~ 2013, MediaTek Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by MediaTek Technology, Corp. -- http://www.mediatek.com
;
;****************************************************************************************

[Version]
DriverVer=06/17/2013, 0.00.00.0005
Signature="$Chicago$"
Compatible=1
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
CatalogFile     = MT62EQx.CAT            ;;for WHQL certified


[ControlFlags]


[Manufacturer]
%V_Provider%=Adapters, NTamd64


[Adapters.NTamd64]
; DisplayName                Section                DeviceID
; -----------                -------                --------
%PciDumpr_MT7603.DeviceDesc%   =PciDumpr_MT7603.ndi,      PCI\VEN_1800&DEV_7603
%PciDumpr_MT7662.DeviceDesc%   =PciDumpr_MT7662.ndi,      PCI\VEN_1400&DEV_7662

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************

[PciDumpr_MT7603.ndi.NT]
AddReg=Common.reg, PciDumpr_MT7603.ndi.NT.reg
Characteristics=0x84              ; NCF_REMOVABLE | NCF_HAS_UI | NCF_PHYSICAL
BusType=5
CopyFiles=NT.CopyFiles

; NT services sections
[PciDumpr_MT7603.ndi.NT.Services]
AddService=PciDumpr_MT7603, 2, PciDumpr_MT7603.Service, common.EventLog


[PciDumpr_MT7603.ndi.reg]
HKR, ,                            NTMPDriver,      0, MT62EQx.sys
HKR, Ndi,                         DeviceID,        0, "PCI\VEN_14C3&DEV_7603"

HKR, ,                            RunningWin9X,    0, "1"
HKR, ,                            DevLoader,       0, *ndis
HKR, ,                            DeviceVxDs,      0, MT62EQx.sys
HKR, ,                            EnumPropPages,   0, "netdi.dll,EnumPropPages"

;
; NDIS Info
;
HKR, NDIS,                        LogDriverName,   0, "MT62EQx"
HKR, NDIS,                        MajorNdisVersion,1, 03
HKR, NDIS,                        MinorNdisVersion,1, 0A

HKR, ,                            BusType,         0, 5
HKR, NDI,                         CardType,        0, "PCI"

;
; Interfaces
;
HKR, Ndi\Interfaces,              DefUpper,        0, "ndis3"
HKR, Ndi\Interfaces,              DefLower,        0, "ethernet"
HKR, Ndi\Interfaces,              UpperRange,      0, "ndis3"
HKR, Ndi\Interfaces,              LowerRange,      0, "ethernet"

;
; Install sections
;HKR,Ndi\Install,ndis3,,"PciDumpr_MT7603.install"


;[win9x.CopyFiles]
;MT62EQx.sys ; Win9x Installation


;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************

[DestinationDirs]
NT.CopyFiles=12    ; system32\drivers subdirectory on NT
;win9x.CopyFiles=11    ; system32 subdirectory on win9x

[NT.CopyFiles]
MT62EQx.sys ; NT Installation

[SourceDisksNames]
1=%INSTALL_DISK_STR%,,,

[SourceDisksFiles] 
MT62EQx.sys=1


;*******************************************************************************************
; NT specific
;*******************************************************************************************

[PciDumpr_MT7603.ndi.NT.reg]
HKR, Ndi,                         Service,         0, "PciDumpr_MT7603"
HKR, Ndi\Interfaces,              UpperRange,      0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,      0, "ethernet"

[PciDumpr_MT7603.Service]
DisplayName=%PciDumpr_MT7603.Service.DispName%
ServiceType=1                	;%SERVICE_KERNEL_DRIVER%
StartType=3                	;%SERVICE_AUTO_START%
ErrorControl=1                	;%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\MT62EQx.sys
LoadOrderGroup=NDIS

[common.EventLog]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\MT62EQx.sys"
HKR, , TypesSupported,   0x00010001, 7


;*******************************************************************************************
; Strings
;*******************************************************************************************

[strings]
Provider=			"MediaTek"
V_Provider=			"MediaTek Technology Corp."

PciDumpr_MT7603.DeviceDesc     = "MT7603 PCI/PCIe QATest WDM Driver"

PciDumpr_MT7603.Service.DispName=	"MT7603 QATest PCI/PCIe WDM Driver Service"
INSTALL_DISK_STR=		"PciDumpr_MT7603 QATest Wireless LAN Installation Disk"

;
; Don't put spaces around=sign otherwise installer will not be able to
; find these lines.
SSID_DEF_STR		= ""
NETWORK_TYPE_DEF_STR	= "1"
CHANNEL			= "1"
