include $(RT28xx_DIR)/os/linux/config.mk

#ifdef CONFIG_AP_SUPPORT
ifeq ($(RT28xx_MODE),AP)
MOD_NAME = $(MODULE)_ap_net
endif
#endif // CONFIG_AP_SUPPORT //

#ifdef CONFIG_STA_SUPPORT
ifeq ($(RT28xx_MODE), STA)
MOD_NAME = $(MODULE)_sta_net
endif
#endif // CONFIG_STA_SUPPORT //

#ifdef CONFIG_APSTA_SUPPORT
ifeq ($(RT28xx_MODE), APSTA)
MOD_NAME = $(MODULE)_apsta_net
endif
#endif // CONFIG_APSTA_SUPPORT //

obj-m := $(MOD_NAME).o

#ifdef CONFIG_AP_SUPPORT
ifeq ($(RT28xx_MODE),AP)
$(MOD_NAME)-objs := \
	../../ap/ap_mbss_inf.o\
	../../os/linux/ap_ioctl.o\
	../../os/linux/rt_main_dev.o

ifeq ($(HAS_CFG80211_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../os/linux/cfg80211.o
endif

ifeq ($(HAS_WDS),y)
$(MOD_NAME)-objs += \
	../../ap/ap_wds_inf.o
endif

ifeq ($(HAS_APCLI),y)
$(MOD_NAME)-objs += \
	../../ap/ap_apcli_inf.o
endif

ifeq ($(HAS_MESH_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../common/mesh_inf.o
endif

endif
#endif // CONFIG_AP_SUPPORT //

#ifdef CONFIG_STA_SUPPORT
ifeq ($(RT28xx_MODE), STA)
$(MOD_NAME)-objs := \
	../../os/linux/sta_ioctl.o\
	../../os/linux/rt_main_dev.o

ifeq ($(HAS_CFG80211_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../os/linux/cfg80211.o
endif

ifeq ($(HAS_MESH_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../common/mesh_inf.o
endif

ifeq ($(HAS_P2P_SUPPORT), y)
$(MOD_NAME)-objs += \
	../../common/p2p_inf.o\
	../../os/linux/ap_ioctl.o
endif

endif
#endif // CONFIG_STA_SUPPORT //

#ifdef CONFIG_APSTA_SUPPORT
ifeq ($(RT28xx_MODE), APSTA)
$(MOD_NAME)-objs := \
	../../ap/ap_mbss_inf.o\
	../../common/p2p_inf.o\
	../../os/linux/ap_ioctl.o\
	../../os/linux/sta_ioctl.o\
	../../os/linux/rt_main_dev.o

ifeq ($(HAS_CFG80211_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../os/linux/cfg80211.o
endif

ifeq ($(HAS_WDS),y)
$(MOD_NAME)-objs += \
	../../ap/ap_wds_inf.o
endif

ifeq ($(HAS_APCLI),y)
$(MOD_NAME)-objs += \
	../../ap/ap_apcli_inf.o
endif

ifeq ($(HAS_MESH_SUPPORT),y)
$(MOD_NAME)-objs += \
	../../common/mesh_inf.o
endif


endif
#endif // CONFIG_APSTA_SUPPORT //

#chip related
#ifdef RT2860
ifneq ($(findstring 2860,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT2860 //

#ifdef RT2870
ifneq ($(findstring 2870,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT2870 //

#ifdef RT2070
ifneq ($(findstring 2070,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT2070 //

#ifdef RT3070
ifneq ($(findstring 3070,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT3070 //

#ifdef RT3090
ifneq ($(findstring 3090,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT3090 //

#ifdef RT2880
ifneq ($(findstring 2880,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT2880 //

#ifdef RT3062
ifneq ($(findstring 3062,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT3062 //

#ifdef RT3370
ifneq ($(findstring 3370,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT3370 //

#ifdef RT3390
ifneq ($(findstring 3390,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT3390 //

#ifdef RT3572
ifneq ($(findstring 3572,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT3572 //

#ifdef RT3562
ifneq ($(findstring 3562,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT3562 //

#ifdef RT3573
ifneq ($(findstring 3573,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // RT3573 //

#ifdef RTMP_MAC_PCI
#ifdef RT3593
ifneq ($(findstring 3593,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../os/linux/rt_pci_rbus.o\
	../../os/linux/pci_main_dev.o
endif
#endif // RT3593 //
#endif // RTMP_MAC_PCI //

#ifdef RT5370
ifneq ($(findstring 5370,$(CHIPSET)),)
$(MOD_NAME)-objs += \
        ../../common/rtusb_dev_id.o\
        ../../os/linux/usb_main_dev.o
endif
#endif // RT5370 //

#ifdef RT5572
ifneq ($(findstring 5572,$(CHIPSET)),)
$(MOD_NAME)-objs += \
        ../../common/rtusb_dev_id.o\
        ../../os/linux/usb_main_dev.o
endif
#endif // RT5572 //

#ifdef RTMP_MAC_PCI
#ifdef RT5592
ifneq ($(findstring 5592,$(CHIPSET)),)
$(MOD_NAME)-objs += \
        ../../common/rt_pci_rbus.o\
        ../../os/linux/pci_main_dev.o
endif
#endif // RT5592 //
#endif // RTMP_MAC_PCI //

#ifdef MT76x0
ifneq ($(or $(findstring mt7650u,$(CHIPSET)),$(findstring mt7630u,$(CHIPSET)),$(findstring mt7610u,$(CHIPSET))),)
$(MOD_NAME)-objs += \
        ../../common/rtusb_dev_id.o\
        ../../os/linux/usb_main_dev.o
endif

ifneq ($(or $(findstring mt7650e,$(CHIPSET)),$(findstring mt7630e,$(CHIPSET)),$(findstring mt7610e,$(CHIPSET))),)
$(MOD_NAME)-objs += \
        ../../common/rt_pci_rbus.o\
        ../../os/linux/pci_main_dev.o
endif
#endif

#ifdef MT7601
ifneq ($(findstring 7601,$(CHIPSET)),)
$(MOD_NAME)-objs += \
	../../common/rtusb_dev_id.o\
	../../os/linux/usb_main_dev.o
endif
#endif // MT7601 //

clean:
	rm -f ../../common/*.o
	rm -f ../../common/.*.{cmd,flags,d}
	rm -f ../../os/linux/*.{o,ko,mod.{o,c}}
	rm -f ../../os/linux/.*.{cmd,flags,d}
	rm -fr ../../os/linux/.tmp_versions
	rm -f ../../os/linux/Module.symvers
	rm -f ../../os/linux/Modules.symvers
	rm -f ../../os/linux/Module.markers
	rm -f ../../os/linux/modules.order
	rm -f ../../chips/*.o
	rm -f ../../chips/.*.{cmd,flags,d}
ifeq ($(RT28xx_MODE),AP)
	rm -f ../../ap/*.o
	rm -f ../../ap/.*.{cmd,flags,d}
else
ifeq ($(RT28xx_MODE),STA)
	rm -f ../../sta/*.o
	rm -f ../../sta/.*.{cmd,flags,d}
endif
endif

install:
	install -d $(LINUX_SRC_MODULE)
	install -m 644 -c $(addsuffix .ko,$(MOD_NAME)) $(LINUX_SRC_MODULE)
	/sbin/depmod -a ${shell uname -r}

uninstall:
	rm -rf $(addprefix $(LINUX_SRC_MODULE),$(addsuffix .ko,$(MOD_NAME)))
	/sbin/depmod -a ${shell uname -r}
