#!/bin/sh
${CVI_SHOPTS}

# Copyright (c) 2015, ARM Limited and Contributors. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of ARM nor the names of its contributors may be used
# to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#Mount filesystems needed by mount and mdev
mount -t proc proc /proc
mount -t sysfs sysfs /sys

#Create things under /dev
mdev -s

if [ -e /dev/ubiblock0_0 ]; then
  echo "Mounting spinand rootfs"
  mount -t squashfs -o ro /dev/ubiblock0_0 /mnt
else
  DEV=`/root/cmdline.sh`
  echo "Mounting emmc rootfs (${DEV})"
  until [ -e "${DEV}"  ]; do
    echo -ne "If the log shows more then 5 seconds, you may need to check your rootfs\r"
    mdev -s
    DEV=`/root/cmdline.sh`
  done
  mount -t squashfs -o ro "${DEV}" /mnt
fi

if [ $? != 0 ];then
    echo -e "\033[0;31mMount rootfs failed!\033[0m"
fi

# Mount tmpfs to new root /dev since squashfs is read only
mount -t tmpfs none /mnt/dev

#clean up
umount /proc
umount /sys
echo " Switch root to squashFS"
exec switch_root /mnt /sbin/init-overlay
