export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/mnt/system/usr/bin:/mnt/system/usr/sbin:/mnt/data/bin:/mnt/data/sbin"

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='# '
	else
		export PS1='$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done

export HOSTNAME="$(hostname)"
export OLDPWD=/root

if [ '$USER' == 'root' ]; then
    export PS1='[\u@\h]\w\# '
else
    export PS1='[\u@\h]\w\$ '
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export TERM=vt100
export TERMINFO=/usr/share/terminfo
