    39: 000000003bc0ec00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   167: 000000003bc047b8  5002 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    38: 000000003bc0dc00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   280: 000000003bc0721c  2012 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   376: 000000003bc040a4  1344 FUNC    GLOBAL DEFAULT    1 dwc2_udc_irq
   168: 000000003bc05b42  1256 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   284: 000000003bc022e4  1144 FUNC    GLOBAL DEFAULT    1 AcmApp
    62: 000000003bc01bb4  1090 FUNC    LOCAL  DEFAULT    1 setup
   374: 000000003bc13280  1024 OBJECT  GLOBAL DEFAULT    4 handlerArr
   396: 000000003bc09f46   950 FUNC    GLOBAL DEFAULT    1 phy_init
   335: 000000003bc03d5e   838 FUNC    GLOBAL DEFAULT    1 dwc2_handle_ep0
   281: 000000003bc098d8   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   181: 000000003bc07a3a   826 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   295: 000000003bc06ce2   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   398: 000000003bc02f28   654 FUNC    GLOBAL DEFAULT    1 dwc2_reconfig_usbd
   222: 000000003bc0603e   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   172: 000000003bc06484   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   219: 000000003bc0680a   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   341: 000000003bc06a78   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
    58: 000000003bc018aa   564 FUNC    LOCAL  DEFAULT    1 bulkOutCmpl
   321: 000000003bc081d6   558 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   380: 000000003bc0845e   548 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   340: 000000003bc09c14   548 FUNC    GLOBAL DEFAULT    1 ddrc_init
   313: 000000003bc0113e   520 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   377: 000000003bc13000   512 OBJECT  GLOBAL DEFAULT    4 cmdBufAllocArr
   218: 000000003bc12c80   512 OBJECT  GLOBAL DEFAULT    4 bulkBufAllocArr
   164: 000000003bc0b230   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
   238: 000000003bc093cc   490 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   236: 000000003bc090b8   470 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   332: 000000003bc07f90   466 FUNC    GLOBAL DEFAULT    1 XXH32_update
   338: 000000003bc07d74   454 FUNC    GLOBAL DEFAULT    1 XXH32
   136: 000000003bc02d62   422 FUNC    LOCAL  DEFAULT    1 _dwc2_ep_disable.isra.0
   174: 000000003bc07048   420 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   342: 000000003bc00358   410 FUNC    GLOBAL DEFAULT    1 tf_printf
   276: 000000003bc0068e   398 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   226: 000000003bc095b6   386 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   326: 000000003bc00eb2   358 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   159: 000000003bc0396e   348 FUNC    LOCAL  DEFAULT    1 setdma_tx
   269: 000000003bc031b6   342 FUNC    GLOBAL DEFAULT    1 usb_gadget_register_drive
   315: 000000003bc0331e   336 FUNC    GLOBAL DEFAULT    1 dwc2_udc_probe
   354: 000000003bc0928e   318 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   283: 000000003bc02170   312 FUNC    GLOBAL DEFAULT    1 acm_app_init
   249: 000000003bc01018   294 FUNC    GLOBAL DEFAULT    1 load_monitor
   361: 000000003bc0973a   282 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   173: 000000003bc066fa   272 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   158: 000000003bc03818   252 FUNC    LOCAL  DEFAULT    1 complete_rx
   272: 000000003bc08c2a   248 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   308: 000000003bc087bc   234 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   302: 000000003bc01508   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   230: 000000003bc01346   230 FUNC    GLOBAL DEFAULT    1 load_rest
   135: 000000003bc02c88   218 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_init_fifo.cons
   318: 000000003bc045fc   216 FUNC    GLOBAL DEFAULT    1 dwc2_queue
   346: 000000003bc0209a   208 FUNC    GLOBAL DEFAULT    1 print_buf_addr
   279: 000000003bc00c6e   208 FUNC    GLOBAL DEFAULT    1 load_param2
   228: 000000003bc004f2   200 FUNC    GLOBAL DEFAULT    1 __system_reset
   392: 000000003bc00dec   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   278: 000000003bc00878   188 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   334: 000000003bc09e94   178 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   204: 000000003bc03cac   178 FUNC    GLOBAL DEFAULT    1 dwc2_udc_ep_activate
   240: 000000003bc088a6   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   384: 000000003bc01620   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   200: 000000003bc00d3e   174 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   367: 000000003bc063b6   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   157: 000000003bc0376e   170 FUNC    LOCAL  DEFAULT    1 setdma_rx.isra.0
   339: 000000003bc08a20   166 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   298: 000000003bc08f58   166 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   296: 000000003bc01ff8   162 FUNC    GLOBAL DEFAULT    1 convert_buf_addr
   129: 000000003bc0282c   160 FUNC    LOCAL  DEFAULT    1 dwc2_ep_enable
   343: 000000003bc029e2   154 FUNC    GLOBAL DEFAULT    1 usb_gadget_unregister_dri
   299: 000000003bc0142c   152 FUNC    GLOBAL DEFAULT    1 bl2_main
   133: 000000003bc02b44   144 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_txfifo_flush.c
   151: 000000003bc034ba   142 FUNC    LOCAL  DEFAULT    1 set_max_pktsize
   397: 000000003bc09854   132 FUNC    GLOBAL DEFAULT    1 pll_init
    27: 000000003bc002d6   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   348: 000000003bc12f80   128 OBJECT  GLOBAL DEFAULT    4 cb2_bufArr
   322: 000000003bc12c00   128 OBJECT  GLOBAL DEFAULT    4 acm_bufArr
   290: 000000003bc13200   128 OBJECT  GLOBAL DEFAULT    4 ep0BuffAllocArr
   275: 000000003bc12e80   128 OBJECT  GLOBAL DEFAULT    4 cb0_bufArr
   235: 000000003bc12f00   128 OBJECT  GLOBAL DEFAULT    4 cb1_bufArr
   154: 000000003bc03608   128 FUNC    LOCAL  DEFAULT    1 dwc2_ep0_complete_out
   264: 000000003bc016ce   126 FUNC    GLOBAL DEFAULT    1 decompress
   155: 000000003bc03688   126 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_zlp
   259: 000000003bc00b7a   124 FUNC    GLOBAL DEFAULT    1 gpio_in_value
   356: 000000003bc009a6   122 FUNC    GLOBAL DEFAULT    1 ntostr
   211: 000000003bc0021a   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   393: 000000003bc08ac6   116 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   166: 000000003bc04746   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   263: 000000003bc09048   112 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   316: 000000003bc00934   110 FUNC    GLOBAL DEFAULT    1 init_comm_info
   257: 000000003bc089b6   106 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   375: 000000003bc08eaa   104 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   282: 000000003bc08b3a   104 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   156: 000000003bc03706   104 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_set_stall.is
   169: 000000003bc062d6   102 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   331: 000000003bc03c4a    98 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_halt
   153: 000000003bc035a6    98 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_set_stall
   304: 000000003bc08956    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   265: 000000003bc086d0    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   239: 000000003bc00a7a    96 FUNC    GLOBAL DEFAULT    1 memcpy
   152: 000000003bc03548    94 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_clear_stall
   134: 000000003bc02bd4    94 FUNC    LOCAL  DEFAULT    1 kill_all_requests.isra.0
   328: 000000003bc08ba2    92 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
    60: 000000003bc01ade    92 FUNC    LOCAL  DEFAULT    1 getDescAcm
   330: 000000003bc00a20    90 FUNC    GLOBAL DEFAULT    1 memset
   114: 000000003bc0b928    88 OBJECT  LOCAL  DEFAULT    2 g_driver
   337: 000000003bc07f3a    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   314: 000000003bc02c32    86 FUNC    GLOBAL DEFAULT    1 dwc2_disconnect
   131: 000000003bc02960    84 FUNC    LOCAL  DEFAULT    1 dwc2_dequeue
   205: 000000003bc00afa    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    57: 000000003bc01858    82 FUNC    LOCAL  DEFAULT    1 get_unicode_string
   194: 000000003bc0840e    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   138: 000000003bc0b9b0    80 OBJECT  LOCAL  DEFAULT    2 dwc2_ep_ops
   112: 000000003bc0b8d0    80 OBJECT  LOCAL  DEFAULT    2 drv_obj
   110: 000000003bc0b868    80 OBJECT  LOCAL  DEFAULT    2 descriptorsHs
   109: 000000003bc0b818    80 OBJECT  LOCAL  DEFAULT    2 descriptorsFs
    59: 000000003bc01b64    80 FUNC    LOCAL  DEFAULT    1 bulkInCmpl
   217: 000000003bc08682    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   291: 000000003bc0346e    76 FUNC    GLOBAL DEFAULT    1 usb_gadget_handle_interru
   234: 000000003bc03b0e    76 FUNC    GLOBAL DEFAULT    1 dwc2_write_fifo_ep0
   365: 000000003bc005ec    74 FUNC    GLOBAL DEFAULT    1 reset_c906l
   364: 000000003bc00636    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   324: 000000003bc0633c    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   285: 000000003bc08ffe    74 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   293: 000000003bc08d66    72 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   215: 000000003bc03b5a    72 FUNC    GLOBAL DEFAULT    1 dwc2_set_address
   145: 000000003bc0b130    72 OBJECT  LOCAL  DEFAULT    1 dwc2_udc_ops
   127: 000000003bc027ac    72 FUNC    LOCAL  DEFAULT    1 pullup
   394: 000000003bc028da    70 FUNC    GLOBAL DEFAULT    1 udc_reinit
   237: 000000003bc02afe    70 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_wait_bit_set
   224: 000000003bc08730    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   223: 000000003bc08776    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   383: 000000003bc0392a    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_write
   372: 000000003bc03aca    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_read
   229: 000000003bc00834    68 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   221: 000000003bc08d22    68 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
    56: 000000003bc01816    66 FUNC    LOCAL  DEFAULT    1 bind
    42: 000000003bc014c6    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   381: 000000003bc08162    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   357: 000000003bc046d4    64 FUNC    GLOBAL DEFAULT    1 usb_polling
   352: 000000003bc03c0a    64 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_nak
   311: 000000003bc00c2e    64 FUNC    GLOBAL DEFAULT    1 load_image_by_usb
   307: 000000003bc02920    64 FUNC    GLOBAL DEFAULT    1 dwc2_done
   243: 000000003bc03bca    64 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_write
   132: 000000003bc02ac2    60 FUNC    LOCAL  DEFAULT    1 wakeup
   268: 000000003bc08dae    58 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   126: 000000003bc02772    58 FUNC    LOCAL  DEFAULT    1 dwc2_free_request
   233: 000000003bc08de8    56 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   128: 000000003bc027f4    56 FUNC    LOCAL  DEFAULT    1 dwc2_alloc_request
    50: 000000003bc01758    56 FUNC    LOCAL  DEFAULT    1 requestMemAlloc
   382: 000000003bc081a2    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   253: 000000003bc005ba    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   231: 000000003bc04714    50 FUNC    GLOBAL DEFAULT    1 crc16_ccitt
   297: 000000003bc06386    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   288: 000000003bc022b4    48 FUNC    GLOBAL DEFAULT    1 get_usb_polling_timeout_v
   286: 000000003bc071ec    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
    24: 000000003bc136c8    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   391: 000000003bc09e38    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   254: 000000003bc029b4    46 FUNC    GLOBAL DEFAULT    1 dwc2_nuke
   247: 000000003bc09e66    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
    54: 000000003bc017c2    46 FUNC    LOCAL  DEFAULT    1 disconnect
   294: 000000003bc08e62    44 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   179: 000000003bc079f8    44 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   305: 000000003bc0018a    42 FUNC    GLOBAL DEFAULT    1 udelay
   255: 000000003bc001e2    42 FUNC    GLOBAL DEFAULT    1 get_random_from_timer
    61: 000000003bc01b3a    42 FUNC    LOCAL  DEFAULT    1 reqComplete
   344: 000000003bc015f6    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   289: 000000003bc03ba2    40 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_read
   232: 000000003bc08e3a    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   390: 000000003bc08f32    38 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   359: 000000003bc06ff8    38 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
    55: 000000003bc017f0    38 FUNC    LOCAL  DEFAULT    1 unbind
   333: 000000003bc0a488    37 OBJECT  GLOBAL DEFAULT    1 hex2ascii_data
   274: 000000003bc00156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   267: 000000003bc001be    36 FUNC    GLOBAL DEFAULT    1 get_timer
   242: 000000003bc02a9e    36 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_clear_bit
   171: 000000003bc06460    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   245: 000000003bc02a7c    34 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_set_bit
   325: 000000003bc08f12    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   216: 000000003bc00ada    32 FUNC    GLOBAL DEFAULT    1 memmove
   177: 000000003bc0b4b0    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   176: 000000003bc0b490    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   175: 000000003bc0b470    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   137: 000000003bc02f08    32 FUNC    LOCAL  DEFAULT    1 dwc2_ep_disable
   385: 000000003bc0702a    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   368: 000000003bc00bf6    30 FUNC    GLOBAL DEFAULT    1 usb_id_det
   270: 000000003bc002a4    30 FUNC    GLOBAL DEFAULT    1 console_putc
   358: 000000003bc08e8e    28 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   336: 000000003bc00b4c    28 FUNC    GLOBAL DEFAULT    1 strcmp
   301: 000000003bc062ba    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
    84: 000000003bc13788    28 OBJECT  LOCAL  DEFAULT    4 serialDesc
    82: 000000003bc13758    28 OBJECT  LOCAL  DEFAULT    4 productDesc
    52: 000000003bc01792    28 FUNC    LOCAL  DEFAULT    1 acm_complete_set_line_cod
   306: 000000003bc08e20    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   225: 000000003bc0a300    26 OBJECT  GLOBAL DEFAULT    1 build_message
    37: 000000003bc00c14    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   207: 000000003bc045e4    24 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_kick
   142: 000000003bc0b0f0    24 OBJECT  LOCAL  DEFAULT    1 __func__.3
   395: 000000003bc08bfe    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   371: 000000003bc0081c    22 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   252: 000000003bc08c14    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   209: 000000003bc03914    22 FUNC    GLOBAL DEFAULT    1 dwc2_udc_pre_setup
   180: 000000003bc07a24    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   125: 000000003bc0275c    22 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_status
   143: 000000003bc0b108    21 OBJECT  LOCAL  DEFAULT    1 __func__.4
   345: 000000003bc002c2    20 FUNC    GLOBAL DEFAULT    1 console_flush
   248: 000000003bc0602a    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    53: 000000003bc017ae    20 FUNC    LOCAL  DEFAULT    1 reset
   141: 000000003bc0b0d8    19 OBJECT  LOCAL  DEFAULT    1 __func__.2
   378: 000000003bc00b68    18 FUNC    GLOBAL DEFAULT    1 strlen
   355: 000000003bc0330c    18 FUNC    GLOBAL DEFAULT    1 dwc2_phy_to_log_ep
   139: 000000003bc0b0a8    18 OBJECT  LOCAL  DEFAULT    1 __func__.0
   111: 000000003bc0b8b8    18 OBJECT  LOCAL  DEFAULT    2 devHsDesc
   140: 000000003bc0b0c0    17 OBJECT  LOCAL  DEFAULT    1 __func__.1
   303: 000000003bc0017a    16 FUNC    GLOBAL DEFAULT    1 trig_simulation_timer
   273: 000000003bc00294    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
   212: 000000003bc13680    16 OBJECT  GLOBAL DEFAULT    4 rsp_bufArr
   201: 000000003bc0a320    16 OBJECT  GLOBAL DEFAULT    1 version_string
    87: 000000003bc137a8    16 OBJECT  LOCAL  DEFAULT    4 vendorDesc
    83: 000000003bc13778    16 OBJECT  LOCAL  DEFAULT    4 serial.2
    46: 000000003bc0aaa8    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   319: 000000003bc00680    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   262: 000000003bc0020c    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   350: 000000003bc0701e    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   329: 000000003bc022a8    12 FUNC    GLOBAL DEFAULT    1 usb_vbus_det
   148: 000000003bc0b198    12 OBJECT  LOCAL  DEFAULT    1 ep2name
   146: 000000003bc0b178    12 OBJECT  LOCAL  DEFAULT    1 ep0name
   147: 000000003bc0b188    11 OBJECT  LOCAL  DEFAULT    1 ep1name
   122: 000000003bc0aea8    11 OBJECT  LOCAL  DEFAULT    1 __func__.4
   363: 000000003bc0014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   241: 000000003bc028d0    10 FUNC    GLOBAL DEFAULT    1 dwc2_get_ep0_name
   193: 000000003bc001b4    10 FUNC    GLOBAL DEFAULT    1 mdelay
   192: 000000003bc08404    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   149: 000000003bc0b1a8    10 OBJECT  LOCAL  DEFAULT    1 ep3name
   117: 000000003bc0b990    10 OBJECT  LOCAL  DEFAULT    2 qualifierDesc
   144: 000000003bc0b120     9 OBJECT  LOCAL  DEFAULT    1 driver_name
    92: 000000003bc0b788     9 OBJECT  LOCAL  DEFAULT    2 acm_data_interface_desc
    91: 000000003bc0b778     9 OBJECT  LOCAL  DEFAULT    2 acm_control_interface_des
    88: 000000003bc0b758     9 OBJECT  LOCAL  DEFAULT    2 ConfDesc
   389: 000000003bc137c0     8 OBJECT  GLOBAL DEFAULT    4 the_controller
   387: 000000003bc13708     8 OBJECT  GLOBAL DEFAULT    4 acm
   366: 000000003bc137c8     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   327: 000000003bc137d0     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   246: 000000003bc136c0     8 OBJECT  GLOBAL DEFAULT    4 setup_bufArr
   214: 000000003bc137b8     8 OBJECT  GLOBAL DEFAULT    4 reg
   213: 000000003bc137d8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   197: 000000003bc0b750     8 OBJECT  GLOBAL DEFAULT    2 time_records
   119: 000000003bc0b9a8     8 OBJECT  LOCAL  DEFAULT    2 setup_buf
   118: 000000003bc0b9a0     8 OBJECT  LOCAL  DEFAULT    2 rsp_buf
   115: 000000003bc0b980     8 OBJECT  LOCAL  DEFAULT    2 handler
   113: 000000003bc0b920     8 OBJECT  LOCAL  DEFAULT    2 ep0BuffAlloc
   108: 000000003bc0b810     8 OBJECT  LOCAL  DEFAULT    2 cmdBufAlloc
   107: 000000003bc0b808     8 OBJECT  LOCAL  DEFAULT    2 cb2_buf
   106: 000000003bc0b800     8 OBJECT  LOCAL  DEFAULT    2 cb1_buf
   105: 000000003bc0b7f8     8 OBJECT  LOCAL  DEFAULT    2 cb0_buf
   103: 000000003bc0b7e8     8 OBJECT  LOCAL  DEFAULT    2 bulkBufAlloc
    89: 000000003bc0b768     8 OBJECT  LOCAL  DEFAULT    2 acm_buf
    75: 000000003bc13750     8 OBJECT  LOCAL  DEFAULT    4 fip_buf
    74: 000000003bc13748     8 OBJECT  LOCAL  DEFAULT    4 epOut
    73: 000000003bc13740     8 OBJECT  LOCAL  DEFAULT    4 epIn
    72: 000000003bc13738     8 OBJECT  LOCAL  DEFAULT    4 ep0Req
    71: 000000003bc13730     8 OBJECT  LOCAL  DEFAULT    4 ep0Buff
    68: 000000003bc13728     8 OBJECT  LOCAL  DEFAULT    4 cmdBuf
    67: 000000003bc13720     8 OBJECT  LOCAL  DEFAULT    4 bulkOutReq
    66: 000000003bc13718     8 OBJECT  LOCAL  DEFAULT    4 bulkInReq
    65: 000000003bc13710     8 OBJECT  LOCAL  DEFAULT    4 bulkBuf
    45: 000000003bc0aaa0     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    44: 000000003bc13700     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    43: 000000003bc136f8     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   121: 000000003bc0aea0     7 OBJECT  LOCAL  DEFAULT    1 __func__.1
   104: 000000003bc0b7f0     7 OBJECT  LOCAL  DEFAULT    2 capabilityExtDesc
   100: 000000003bc0b7d0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_out_desc
    99: 000000003bc0b7c8     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_notify_desc
    98: 000000003bc0b7c0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_in_desc
    96: 000000003bc0b7b0     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_out_desc
    95: 000000003bc0b7a8     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_notify_desc
    94: 000000003bc0b7a0     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_in_desc
   360: 000000003bc015f0     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   287: 000000003bc0174c     6 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedRead32
   195: 000000003bc0216a     6 FUNC    GLOBAL DEFAULT    1 AcmIsr
   123: 000000003bc0aeb8     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
   120: 000000003bc0ae98     5 OBJECT  LOCAL  DEFAULT    1 __func__.0
   102: 000000003bc0b7e0     5 OBJECT  LOCAL  DEFAULT    2 bosDesc
   101: 000000003bc0b7d8     5 OBJECT  LOCAL  DEFAULT    2 acm_union_desc
    97: 000000003bc0b7b8     5 OBJECT  LOCAL  DEFAULT    2 acm_header_desc
    90: 000000003bc0b770     5 OBJECT  LOCAL  DEFAULT    2 acm_call_mgmt_descriptor
   388: 000000003bc01752     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedWrite32
   373: 000000003bc0ba0c     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   317: 000000003bc137f4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   271: 000000003bc137f0     4 OBJECT  GLOBAL DEFAULT    4 rddata
   258: 000000003bc137fc     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   203: 000000003bc009a2     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   199: 000000003bc137f8     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   196: 000000003bc13800     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   161: 000000003bc0ba04     4 OBJECT  LOCAL  DEFAULT    2 ep_fifo_size
   160: 000000003bc0ba00     4 OBJECT  LOCAL  DEFAULT    2 ep0_fifo_size
   116: 000000003bc0b988     4 OBJECT  LOCAL  DEFAULT    2 languageDesc
    93: 000000003bc0b798     4 OBJECT  LOCAL  DEFAULT    2 acm_descriptor
    86: 000000003bc137ec     4 OBJECT  LOCAL  DEFAULT    4 ts
    85: 000000003bc137e8     4 OBJECT  LOCAL  DEFAULT    4 transfer_size
    77: 000000003bc137e4     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_size
    76: 000000003bc137e0     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_offset
   370: 000000003bc0ba08     2 OBJECT  GLOBAL DEFAULT    2 cv_usb_vid
   277: 000000003bc00832     2 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   261: 000000003bc09738     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   256: 000000003bc09c12     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   244: 000000003bc028ce     2 FUNC    GLOBAL DEFAULT    1 dwc2_log_write
   210: 000000003bc00292     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   206: 000000003bc0161e     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
   130: 000000003bc028cc     2 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_flush
    63: 000000003bc01ff6     2 FUNC    LOCAL  DEFAULT    1 suspend
    51: 000000003bc01790     2 FUNC    LOCAL  DEFAULT    1 requestMemFree
    49: 000000003bc01756     2 FUNC    LOCAL  DEFAULT    1 resume
    41: 000000003bc014c4     2 FUNC    LOCAL  DEFAULT    1 SzFree
   386: 000000003bc1380c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   379: 000000003bc1380d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   309: 000000003bc1380e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   250: 000000003bc1380f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   220: 000000003bc13805     1 OBJECT  GLOBAL DEFAULT    4 acm_configValue
    81: 000000003bc1380b     1 OBJECT  LOCAL  DEFAULT    4 mem_alloc_cnt
    80: 000000003bc1380a     1 OBJECT  LOCAL  DEFAULT    4 is_serial_patched.3
    79: 000000003bc13809     1 OBJECT  LOCAL  DEFAULT    4 flagReboot
    78: 000000003bc13808     1 OBJECT  LOCAL  DEFAULT    4 flagEnterDL
    70: 000000003bc13807     1 OBJECT  LOCAL  DEFAULT    4 configValue
    69: 000000003bc13806     1 OBJECT  LOCAL  DEFAULT    4 configBreak
    64: 000000003bc13804     1 OBJECT  LOCAL  DEFAULT    4 ack_idx.6
   369: 000000003bc0ba40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   362: 00000000044000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   353: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   351: 000000003bc0dc00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   349: 0000000004400060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   347: 000000003bc0b74c     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   323: 0000000004400040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   320: 000000003bc13810     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   312: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   310: 00000000044000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   300: 000000003bc0ba10     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   292: 000000003bc13810     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   266: 0000000000005c10     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   260: 00000000044000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   251: 000000003bc0da40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   227: 000000003bc0b750     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   208: 0000000004400020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   202: 0000000004400080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   198: 0000000004400100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   190: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   189: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   183: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   182: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   178: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   170: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   165: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crc16.c
   162: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cv_usb.c
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg_xfer_dma.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usb_tty.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cps_cvi.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform_device.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    19: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 die
    18: 000000003bc0012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    17: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    16: 000000003bc00020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000003bc0dc00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000003bc0ba10     0 SECTION LOCAL  DEFAULT    3 
     2: 000000003bc0b74c     0 SECTION LOCAL  DEFAULT    2 
     1: 000000003bc00000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 399 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

