    36: 000000000c00b000 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    46: 000000000c0016e6  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    35: 000000000c00a000  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   137: 000000000c004170  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    47: 000000000c002a8c  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   220: 000000000c006e2a   946 FUNC    GLOBAL DEFAULT    1 phy_init
   138: 000000000c0067e6   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    60: 000000000c00495c   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   145: 000000000c003c3a   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   167: 000000000c0050f2   636 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
    94: 000000000c002fa2   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    51: 000000000c0033e4   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
    92: 000000000c003762   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   181: 000000000c0039d0   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   209: 000000000c0053d2   590 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   180: 000000000c006b22   542 FUNC    GLOBAL DEFAULT    1 ddrc_init
   175: 000000000c004eae   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   161: 000000000c0010a2   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   106: 000000000c0062da   458 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
    73: 000000000c007d50   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   178: 000000000c004c94   452 FUNC    GLOBAL DEFAULT    1 XXH32
   105: 000000000c005ff4   444 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
    53: 000000000c003f9e   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   182: 000000000c0002fa   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   204: 000000000c000626   384 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    98: 000000000c0064a4   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   171: 000000000c000e4c   330 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   190: 000000000c0061b0   298 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   195: 000000000c006618   276 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   112: 000000000c000f96   268 FUNC    GLOBAL DEFAULT    1 load_monitor
    52: 000000000c00365a   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   130: 000000000c005ba4   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   152: 000000000c001430   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   156: 000000000c00575a   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   102: 000000000c00126c   230 FUNC    GLOBAL DEFAULT    1 load_rest
   217: 000000000c000d86   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   100: 000000000c000490   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   221: 000000000c00672c   186 FUNC    GLOBAL DEFAULT    1 pll_init
   176: 000000000c006d7a   176 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   108: 000000000c005840   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   212: 000000000c001548   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   202: 000000000c003316   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   135: 000000000c000888   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   136: 000000000c000c58   166 FUNC    GLOBAL DEFAULT    1 load_param2
   179: 000000000c0059b8   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   149: 000000000c001352   154 FUNC    GLOBAL DEFAULT    1 bl2_main
   147: 000000000c005eb8   154 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   133: 000000000c000bce   138 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   134: 000000000c0007a6   136 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
    80: 000000000c000cfe   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    28: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   124: 000000000c0015f6   126 FUNC    GLOBAL DEFAULT    1 decompress
    88: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    45: 000000000c001674   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   218: 000000000c005a56   110 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   163: 000000000c000932   108 FUNC    GLOBAL DEFAULT    1 init_comm_info
   118: 000000000c005950   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   207: 000000000c005e0e   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
    48: 000000000c00323a    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   153: 000000000c0058f0    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   125: 000000000c00566e    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   123: 000000000c005f94    96 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   107: 000000000c000ae2    96 FUNC    GLOBAL DEFAULT    1 memcpy
   139: 000000000c005ac4    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   174: 000000000c000a88    90 FUNC    GLOBAL DEFAULT    1 memset
   101: 000000000c00082e    90 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   173: 000000000c005b20    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   191: 000000000c0009ec    86 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   177: 000000000c004e58    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    84: 000000000c000b62    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    75: 000000000c005382    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
    91: 000000000c005620    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   198: 000000000c0005ce    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   169: 000000000c00329c    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   199: 000000000c000588    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   143: 000000000c005cd8    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    96: 000000000c0056ce    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
    95: 000000000c005714    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   140: 000000000c005f52    66 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
    93: 000000000c005c96    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    39: 000000000c0013ee    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   210: 000000000c00507e    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   127: 000000000c005d1e    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   211: 000000000c0050be    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   104: 000000000c005d56    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   116: 000000000c000556    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   146: 000000000c0032e6    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   141: 000000000c004140    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000000c00f000    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   148: 000000000c0009a2    46 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
    58: 000000000c004918    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   160: 000000000c000a42    42 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   154: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   144: 000000000c005dca    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   183: 000000000c00151e    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   103: 000000000c005da2    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   215: 000000000c005e94    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   193: 000000000c003f50    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   132: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    50: 000000000c0033c0    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   170: 000000000c005e74    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    90: 000000000c000b42    32 FUNC    GLOBAL DEFAULT    1 memmove
    56: 000000000c007aa0    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    55: 000000000c007a80    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    54: 000000000c007a60    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   213: 000000000c003f80    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   128: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   109: 000000000c006d5c    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   216: 000000000c006d40    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   200: 000000000c000a6c    28 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   151: 000000000c00321e    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   110: 000000000c0009d0    28 FUNC    GLOBAL DEFAULT    1 efuse_power_on
   192: 000000000c005df4    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
    97: 000000000c0071e0    26 OBJECT  GLOBAL DEFAULT    1 build_message
    34: 000000000c000bb4    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   155: 000000000c005d8a    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   219: 000000000c005b78    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   115: 000000000c005b8e    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    59: 000000000c004946    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   184: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   111: 000000000c002f8e    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   131: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    81: 000000000c007200    16 OBJECT  GLOBAL DEFAULT    1 version_string
    43: 000000000c007a10    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   165: 000000000c000618    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   122: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   187: 000000000c003f74    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   197: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   162: 000000000c005378    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    74: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    72: 000000000c00536e    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   201: 000000000c00f040     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   172: 000000000c00f048     8 OBJECT  GLOBAL DEFAULT    4 reg_span
    89: 000000000c00f050     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    77: 000000000c007d40     8 OBJECT  GLOBAL DEFAULT    2 time_records
    42: 000000000c007a08     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    41: 000000000c00f038     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    40: 000000000c00f030     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   194: 000000000c001518     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   206: 000000000c007d48     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   205: 000000000c007f18     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   164: 000000000c00f05c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   129: 000000000c00f058     4 OBJECT  GLOBAL DEFAULT    4 rddata
   119: 000000000c00f064     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    83: 000000000c00099e     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    79: 000000000c00f060     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    76: 000000000c00f068     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   121: 000000000c006616     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   117: 000000000c006b20     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    87: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    85: 000000000c001546     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    38: 000000000c0013ec     2 FUNC    LOCAL  DEFAULT    1 SzFree
   214: 000000000c00f06c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   208: 000000000c00f06d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   157: 000000000c00f06e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   113: 000000000c00f06f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   203: 000000000c007f40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   196: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   189: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   188: 000000000c00a000     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   186: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   185: 000000000c007d40     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   168: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   166: 000000000c00f070     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   159: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   158: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   150: 000000000c007f20     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   142: 000000000c00f070     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   126: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   120: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   114: 000000000c009f40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    99: 000000000c007d40     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    86: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
    82: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    78: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c00a000     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c007f20     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007d40     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 222 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

