# Support ATE function
HAS_ATE=y

# Support 28xx QA ATE function
HAS_QA_SUPPORT=y

#ifdef WSC_INCLUDED
# Support WSC function
HAS_WSC=y
#endif // WSC_INCLUDED //

#ifdef NINTENDO_AP
HAS_NINTENDO=n
#endif // NINTENDO_AP //

# Support LLTD function
HAS_LLTD=n

# Support WDS function
HAS_WDS=n

#ifdef APCLI_SUPPORT
# Support AP-Client function
HAS_APCLI=n
#endif // APCLI_SUPPORT //

#ifdef WPA_SUPPLICANT_SUPPORT
# Support Wpa_Supplicant
HAS_WPA_SUPPLICANT=n
#endif // WPA_SUPPLICANT_SUPPORT //

#ifdef NATIVE_WPA_SUPPLICANT_SUPPORT
# Support Native WpaSupplicant for Network Maganger
HAS_NATIVE_WPA_SUPPLICANT_SUPPORT=n
#endif // NATIVE_WPA_SUPPLICANT_SUPPORT //

#Support Net interface block while Tx-Sw queue full
HAS_BLOCK_NET_IF=n

#Support IGMP-Snooping function.
HAS_IGMP_SNOOP_SUPPORT=n

#Support DFS function
HAS_DFS_SUPPORT=n

#Support Carrier-Sense function
HAS_CS_SUPPORT=n

#ifdef ETH_CONVERT
# Support for STA Ethernet Converter
HAS_ETH_CONVERT_SUPPORT=n
#endif // ETH_CONVERT //

# Support user specific transmit rate of Multicast packet.
HAS_MCAST_RATE_SPECIFIC_SUPPORT=n

#ifdef MULTI_CARD
# Support for Multiple Cards
HAS_MC_SUPPORT=n
#endif // MULTI_CARD //

#Support for PCI-MSI
HAS_MSI_SUPPORT=n

#ifdef WMM_ACM_SUPPORT
# Support for WMM ACM v1.1
HAS_WMM_ACM_SUPPORT=n
#endif // WMM_ACM_SUPPORT //

#Support for IEEE802.11e DLS
HAS_QOS_DLS_SUPPORT=n

#Support for EXT_CHANNEL
HAS_EXT_BUILD_CHANNEL_LIST=n

#Support for IDS 
HAS_IDS_SUPPORT=n

#ifdef MESH_SUPPORT
#Support for MESH
HAS_MESH_SUPPORT=n
#endif // MESH_SUPPORT //

#Support for Net-SNMP
HAS_SNMP_SUPPORT=n

#ifdef DOT11N_DRAFT3
#Support features of 802.11n Draft3
HAS_DOT11N_DRAFT3_SUPPORT=n
#endif // DOT11N_DRAFT3 //

#Support features of Single SKU. 
HAS_SINGLE_SKU_SUPPORT=n

#ifdef DOT11_N_SUPPORT
#Support features of 802.11n
HAS_DOT11_N_SUPPORT=y
#endif // DOT11_N_SUPPORT //

#ifdef WAPI_SUPPORT
#Support for WAPI
HAS_WAPI_SUPPORT=n
#endif // WAPI_SUPPORT //

#ifdef DOT11R_FT_SUPPORT
#Support for dot11r FT
HAS_DOT11R_FT_SUPPORT=n
#endif // DOT11R_FT_SUPPORT //

#Support for 2860/2880 co-exist 
HAS_RT2880_RT2860_COEXIST=n

HAS_KTHREAD_SUPPORT=n

#ifdef DOT11K_RRM_SUPPORT
#Support for dot11k RRM
HAS_DOT11K_RRM_SUPPORT=n
#endif // DOT11K_RRM_SUPPORT //

#ifdef DOT11Z_TDLS_SUPPORT
#Support for dot11z TDLS
HAS_DOT11Z_TDLS_SUPPORT=n
#endif // DOT11Z_TDLS_SUPPORT //

#Support for Auto channel select enhance
HAS_AUTO_CH_SELECT_ENHANCE=n

#Support statistics count
HAS_STATS_COUNT=y

#ifdef DOT11W_PMF_SUPPORT
#Support for dot11w Protected Management Frame
HAS_DOT11W_PMF_SUPPORT=n
#endif // DOT11W_PMF_SUPPORT //

#Support Antenna Diversity
HAS_ANTENNA_DIVERSITY_SUPPORT=n

#Client support WDS function
HAS_CLIENT_WDS_SUPPORT=n

#Support for Bridge Fast Path & Bridge Fast Path function open to other module
HAS_BGFP_SUPPORT=n
HAS_BGFP_OPEN_SUPPORT=n

# Support HOSTAPD function
HAS_HOSTAPD_SUPPORT=n

# Support ThreadX IOCTL Support
HAS_IOCTL_SUPPORT=y

# Support SigmalTel Puma system manager
HAS_SY_IOCTL_SUPPORT=y

#ifdef RELASE_EXCLUDE
#Support GPL Cryptography
HAS_GPL_ALGORITHM_SUPPORT=y
#endif //RELASE_EXCLUDE //
#################################################

WFLAGS = -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT -DSYSTEM_LOG_SUPPORT

!if "$(TARGET)" == "THREADX"
WFLAGS = $(WFLAGS) -DTHREADX -DEBS_RTIP
!endif


!if "$(HAS_KTHREAD_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DKTHREAD_SUPPORT
!endif

#ifdef RELASE_EXCLUDE
!if "$(HAS_GPL_ALGORITHM_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCRYPT_GPL_ALGORITHM
!endif
#endif //RELASE_EXCLUDE //

#ifdef CONFIG_AP_SUPPORT
# config for AP mode

!if "$(RT28xx_MODE)" == "AP"
WFLAGS = $(WFLAGS) -DCONFIG_AP_SUPPORT  -DUAPSD_SUPPORT -DMBSS_SUPPORT -DIAPP_SUPPORT -DDBG

!if "$(HAS_HOSTAPD_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DHOSTAPD_SUPPORT
!endif

!if "$(HAS_ATE)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_ATE
!if "$(HAS_QA_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_QA
!endif
#ifdef GEMTEK_ATE
!if "$(RELEASE)" == "DPB"
WFLAGS = $(WFLAGS) -DGEMTEK_ATE
!endif
#endif // GEMTEK_ATE //
!endif

#ifdef NINTENDO_AP
!if "$(HAS_NINTENDO)" == "y"
WFLAGS = $(WFLAGS) -DNINTENDO_AP
!endif
#endif // NINTENDO_AP //

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
WFLAGS = $(WFLAGS) -DWSC_AP_SUPPORT
!endif
#endif // WSC_INCLUDED //

!if "$(HAS_WDS)" == "y"
WFLAGS = $(WFLAGS) -DWDS_SUPPORT
!endif

#ifdef APCLI_SUPPORT
!if "$(HAS_APCLI)" == "y"
WFLAGS = $(WFLAGS) -DAPCLI_SUPPORT -DMAT_SUPPORT
#ifeq ($(HAS_ETH_CONVERT_SUPPORT), y)
#WFLAGS += -DETH_CONVERT_SUPPORT
#endif 
!endif
#endif // APCLI_SUPPORT //

!if "$(HAS_IGMP_SNOOP_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DIGMP_SNOOP_SUPPORT
!endif

!if "$(HAS_CS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCARRIER_DETECTION_SUPPORT
!endif

!if "$(HAS_MCAST_RATE_SPECIFIC_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DMCAST_RATE_SPECIFIC
!endif

!if "$(CHIPSET)" == "2860"
!if "$(HAS_MSI_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DPCI_MSI_SUPPORT
!endif
!endif

#ifdef WMM_ACM_SUPPORT
!if "$(HAS_WMM_ACM_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DWMM_ACM_SUPPORT
!endif
#endif // WMM_ACM_SUPPORT //

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DQOS_DLS_SUPPORT
!endif

!if "$(HAS_SNMP_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DSNMP_SUPPORT
!endif

!if "$(HAS_SINGLE_SKU_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DSINGLE_SKU
!endif

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11_N_SUPPORT
#ifdef DOT11N_DRAFT3
!if "$(HAS_DOT11N_DRAFT3_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11N_DRAFT3
!endif
#endif // DOT11N_DRAFT3 //
!endif
#endif // DOT11_N_SUPPORT //

!if "$(HAS_AUTO_CH_SELECT_ENHANCE)" == "y"
WFLAGS = $(WFLAGS) -DAUTO_CH_SELECT_ENHANCE
!endif

!if "$(HAS_STATS_COUNT)" == "y"
WFLAGS = $(WFLAGS) -DSTATS_COUNT_SUPPORT
!endif

!if "$(HAS_ANTENNA_DIVERSITY_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DANT_DIVERSITY_SUPPORT
!endif

!endif #// endif of RT2860_MODE == AP //
#endif // CONFIG_AP_SUPPORT //

#################################################

#ifdef CONFIG_STA_SUPPORT
# config for STA mode

!if "$(RT28xx_MODE)" == "STA"
WFLAGS = $(WFLAGS) -DCONFIG_STA_SUPPORT -DDBG

#ifdef WPA_SUPPLICANT_SUPPORT
!if "$(HAS_WPA_SUPPLICANT)" == "y"
WFLAGS = $(WFLAGS) -DWPA_SUPPLICANT_SUPPORT
#ifdef NATIVE_WPA_SUPPLICANT_SUPPORT
!if "$(HAS_NATIVE_WPA_SUPPLICANT_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DNATIVE_WPA_SUPPLICANT_SUPPORT
!endif
#endif // NATIVE_WPA_SUPPLICANT_SUPPORT //
!endif
#endif // WPA_SUPPLICANT_SUPPORT //

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
WFLAGS = $(WFLAGS) -DWSC_STA_SUPPORT
!endif
#endif // WSC_INCLUDED //

#ifdef ETH_CONVERT
!if "$(HAS_ETH_CONVERT_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DETH_CONVERT_SUPPORT  -DMAT_SUPPORT
!endif
#endif // ETH_CONVERT //

!if "$(HAS_ATE)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_ATE
!if "$(HAS_QA_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_QA
!endif
!endif

#ifdef WMM_ACM_SUPPORT
!if "$(HAS_WMM_ACM_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DWMM_ACM_SUPPORT
!endif
#endif // WMM_ACM_SUPPORT //

!if "$(HAS_SNMP_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DSNMP_SUPPORT
!endif

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DQOS_DLS_SUPPORT
!endif

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11_N_SUPPORT
!endif
#endif // DOT11_N_SUPPORT //

#ifdef DOT11Z_TDLS_SUPPORT
!if "$(HAS_DOT11Z_TDLS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11Z_TDLS_SUPPORT
!endif
#endif // DOT11Z_TDLS_SUPPORT //

!if "$(HAS_CS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCARRIER_DETECTION_SUPPORT
!endif

!if "$(HAS_STATS_COUNT)" == "y"
WFLAGS = $(WFLAGS) -DSTATS_COUNT_SUPPORT
!endif

!if "$(HAS_ANTENNA_DIVERSITY_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DANT_DIVERSITY_SUPPORT
!endif

!endif
# endif of ifeq ($(RT28xx_MODE),STA)
#endif // CONFIG_STA_SUPPORT //

#################################################

#ifdef CONFIG_APSTA_SUPPORT
# config for APSTA

!if "$(RT28xx_MODE)" == "APSTA"
WFLAGS = $(WFLAGS) -DCONFIG_AP_SUPPORT -DCONFIG_STA_SUPPORT -DCONFIG_APSTA_MIXED_SUPPORT -DUAPSD_SUPPORT -DMBSS_SUPPORT -DIAPP_SUPPORT -DDBG

!if "$(HAS_ATE)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_ATE
!if "$(HAS_QA_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCONFIG_QA
!endif
#ifdef GEMTEK_ATE
!if "$(RELEASE)" == "DPB"
WFLAGS = $(WFLAGS) -DGEMTEK_ATE
!endif
#endif // GEMTEK_ATE //
!endif

#ifdef NINTENDO_AP
!if "$(HAS_NINTENDO)" == "y"
WFLAGS = $(WFLAGS) -DNINTENDO_AP
!endif
#endif // NINTENDO_AP //

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
WFLAGS = $(WFLAGS) -DWSC_AP_SUPPORT -DWSC_STA_SUPPORT
!endif
#endif // WSC_INCLUDED //

!if "$(HAS_WDS)" == "y"
WFLAGS = $(WFLAGS) -DWDS_SUPPORT
!endif

#ifdef APCLI_SUPPORT
!if "$(HAS_APCLI)" == "y"
WFLAGS = $(WFLAGS) -DAPCLI_SUPPORT -DMAT_SUPPORT
!endif
#endif // APCLI_SUPPORT //

!if "$(HAS_IGMP_SNOOP_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DIGMP_SNOOP_SUPPORT
!endif

!if "$(HAS_CS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCARRIER_DETECTION_SUPPORT
!endif

!if "$(HAS_MCAST_RATE_SPECIFIC_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DMCAST_RATE_SPECIFIC
!endif

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DQOS_DLS_SUPPORT
!endif

#ifdef WPA_SUPPLICANT_SUPPORT
!if "$(HAS_WPA_SUPPLICANT)" == "y"
WFLAGS = $(WFLAGS) -DWPA_SUPPLICANT_SUPPORT
#ifdef NATIVE_WPA_SUPPLICANT_SUPPORT
!if "$(HAS_NATIVE_WPA_SUPPLICANT_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DNATIVE_WPA_SUPPLICANT_SUPPORT
!endif
#endif // NATIVE_WPA_SUPPLICANT_SUPPORT //
!endif
#endif // WPA_SUPPLICANT_SUPPORT //

#ifdef ETH_CONVERT
!if "$(HAS_ETH_CONVERT_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DETH_CONVERT_SUPPORT  -DMAT_SUPPORT
!endif
#endif // ETH_CONVERT //

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11_N_SUPPORT
!endif
#endif // DOT11_N_SUPPORT //

!if "$(HAS_CS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCARRIER_DETECTION_SUPPORT
!endif

!if "$(HAS_STATS_COUNT)" == "y"
WFLAGS = $(WFLAGS) -DSTATS_COUNT_SUPPORT
!endif

!endif
# endif of ifeq ($(RT28xx_MODE),APSTA)
#endif // CONFIG_APSTA_SUPPORT //
#################################################

#
# Common compiler flag
#

#ifdef RELASE_EXCLUDE
#Remove internal debug code when offical release 
WFLAGS = $(WFLAGS) -DRELASE_EXCLUDE
#endif // RELASE_EXCLUDE //

#ifdef MESH_SUPPORT
!if "$(HAS_MESH_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DMESH_SUPPORT -DINTEL_CMPC
!endif
#endif // MESH_SUPPORT //

#ifdef DOT11R_FT_SUPPORT
!if "$(HAS_DOT11R_FT_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11R_FT_SUPPORT
!endif
#endif // DOT11R_FT_SUPPORT //

#ifdef DOT11K_RRM_SUPPORT
!if "$(HAS_DOT11K_RRM_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDOT11K_RRM_SUPPORT
!endif
#endif // DOT11K_RRM_SUPPORT //

!if "$(HAS_EXT_BUILD_CHANNEL_LIST)" == "y"
WFLAGS = $(WFLAGS) -DEXT_BUILD_CHANNEL_LIST
!endif

!if "$(HAS_IDS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DIDS_SUPPORT
!endif

#ifdef WAPI_SUPPORT
!if "$(HAS_WAPI_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DWAPI_SUPPORT -DSOFT_ENCRYPT
!endif
#endif // WAPI_SUPPORT //

!if "$(HAS_CLIENT_WDS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DCLIENT_WDS
!endif

!if "$(HAS_BGFP_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DBG_FT_SUPPORT
!endif

!if "$(HAS_BGFP_OPEN_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DBG_FT_OPEN_SUPPORT
!endif

!if "$(HAS_IOCTL_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DRTMP_IOCTL_SUPPORT
!endif

#################################################
# ChipSet specific definitions.
#
!if "$(CHIPSET)" == "2860"
WFLAGS = $(WFLAGS) -DRTMP_MAC_PCI -DRTMP_PCI_SUPPORT -DRT2860
!endif

!if "$(CHIPSET)" == "3090"
WFLAGS = $(WFLAGS) -DRTMP_MAC_PCI -DRT30xx -DRT3090  -DRTMP_PCI_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "2870"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRTMP_USB_SUPPORT -DRT2870 -DRTMP_TIMER_TASK_SUPPORT
!endif

!if "$(CHIPSET)" == "2070"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRT30xx -DRT3070 -DRT2070 -DRTMP_USB_SUPPORT -DRTMP_TIMER_TASK_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "3070"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRT30xx -DRT3070 -DRTMP_USB_SUPPORT -DRTMP_TIMER_TASK_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "2880"
WFLAGS = $(WFLAGS) -DRT2880 -DRTMP_MAC_PCI -DCONFIG_RALINK_RT2880_MP -DRTMP_RBUS_SUPPORT -DMERGE_ARCH_TEAM
!if "$(HAS_DFS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DNEW_DFS -DDFS_FCC_BW40_FIX -DDFS_DEBUG
!endif
!endif

!if "$(CHIPSET)" == "3572"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRTMP_USB_SUPPORT -DRT2870 -DRT30xx -DRT35xx -DRTMP_TIMER_TASK_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "3062"
WFLAGS = $(WFLAGS) -DRTMP_MAC_PCI -DRT2860 -DRT30xx -DRT35xx -DRTMP_PCI_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "3562"
WFLAGS = $(WFLAGS) -DRTMP_MAC_PCI -DRT2860 -DRT30xx -DRT35xx -DRTMP_PCI_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "$(CHIPSET)" == "USB_COMBO"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRTMP_USB_SUPPORT -DRT2870 -DRT3070 -DRT2070 -DRT30xx -DRT35xx -DRTMP_TIMER_TASK_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT
!endif

!if "USB_COMBO" == "3390"
WFLAGS = $(WFLAGS) -DRTMP_MAC_PCI -DRT30xx -DRT33xx  -DRTMP_PCI_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT -DRT3390
!endif

!if "$(CHIPSET)" == "3370"
WFLAGS = $(WFLAGS) -DRTMP_MAC_USB -DRT30xx -DRT33xx  -DRTMP_USB_SUPPORT -DRTMP_RF_RW_SUPPORT -DRTMP_EFUSE_SUPPORT -DRT3370 -DRTMP_TIMER_TASK_SUPPORT
WFLAGS = $(WFLAGS) -DRT3070
!endif
#################################################


!if "$(HAS_BLOCK_NET_IF)" == "y"
WFLAGS = $(WFLAGS) -DBLOCK_NET_IF
!endif

!if "$(HAS_DFS_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DDFS_SUPPORT
!endif

#ifdef MULTI_CARD
!if "$(HAS_MC_SUPPORT)" == "y"
WFLAGS = $(WFLAGS) -DMULTIPLE_CARD_SUPPORT
!endif
#endif // MULTI_CARD //

!if "$(HAS_LLTD)" == "y"
WFLAGS = $(WFLAGS) -DLLTD_SUPPORT
!endif

!if "$(PLATFORM)" == "KODAK_DC"
RT_WIFI_CFLAGS = -ID:/code_dev/tronfirmware/firmware/rt_wifi/include -O2 --gnu -DSIGMATEL_SDK $(WFLAGS) -DOA_CHIPID=7 -DTHREADX_RX_ONE_COPY
RT_WIFI_CFLAGS = $(RT_WIFI_CFLAGS) -DRTMP_USB_BULKOUT_DEFAULT
#RT_WIFI_CFLAGS += -DRTMP_USB_BULKOUT_ALIGNED
!endif
