!include "os/threadX/config.nmk"

#ifdef CONFIG_AP_SUPPORT
RT_WIFI_AP_OBJS = \
	common/crypt_md5.o\
	common/crypt_sha2.o\
	common/crypt_hmac.o\
	common/crypt_aes.o\
	common/crypt_arc4.o\
	common/mlme.o\
	common/cmm_wep.o\
	common/action.o\
	common/cmm_data.o\
	common/rtmp_init.o\
	common/cmm_tkip.o\
	common/cmm_aes.o\
	common/cmm_sync.o\
	common/eeprom.o\
	common/cmm_sanity.o\
	common/cmm_info.o\
	common/cmm_cfg.o\
	common/cmm_wpa.o\
	common/dfs.o\
	common/spectrum.o\
	common/rtmp_timer.o\
	common/rt_channel.o\
	common/cmm_profile.o\
	common/cmm_asic.o\
	common/cmm_cmd.o\
	common/rtmp_init_inf.o\
	ap/ap.o\
	ap/ap_assoc.o\
	ap/ap_auth.o\
	ap/ap_connect.o\
	ap/ap_mlme.o\
	ap/ap_sanity.o\
	ap/ap_sync.o\
	ap/ap_wpa.o\
	ap/ap_data.o\
	ap/ap_uapsd.o\
	ap/ap_mbss.o\
	os/ThreadX/rt_threadx.o\
	os/ThreadX/rt_ebs_rtip.o\
	os/ThreadX/rt_profile.o\
	os/ThreadX/rt_main_dev.o\
	os/ThreadX/rt_net_task.o\
	ap/ap_autoChSel.o\
	ap/ap_qload.o\
	ap/ap_cfg.o

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/ba_action.o
!endif
#endif // DOT11_N_SUPPORT //

#ifdef BG_FT_SUPPORT
!if "$(HAS_BGFP_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/br_ftph.o
!endif
#endif // BG_FT_SUPPORT //

#ifdef RT2860
!if "$(CHIPSET)" == "2860"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o
!endif
#endif // RT2860 //

#ifdef RT3090
!if "(CHIPSET)" == "3090"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt3090.o
!endif
#endif // RT3090 //

#ifdef RT2870
!if "$(CHIPSET)" == "2870"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o
!endif
#endif // RT2870 //

#ifdef RT3070
!if "$(CHIPSET)" == "2070"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3070.o
!endif

!if "$(CHIPSET)" == "3070"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt3070.o
!endif
#endif // RT3070 //

#ifdef RT2880
!if "$(CHIPSET)" == "2880"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/ee_flash.o\
	common/led.o\
	common/rtmp_swmcu.o\
	chips/rt2880.o

!if "$(HAS_DFS_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/dfs_mcu.o
!endif
!endif
#endif // RT2880 //

#ifdef RT35xx
!if "$(CHIPSET)" == "3572"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt35xx.o
!endif

!if "$(CHIPSET)" == "3062"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt35xx.o
!endif

!if "$(CHIPSET)" == "3562"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt35xx.o
!endif
#endif // RT35xx //

#ifdef RT3390
!if "$(CHIPSET)" == "3390"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt33xx.o\
	chips/rt3390.o
!endif
#endif // RT3390 //

#ifdef RT3370
!if "$(CHIPSET)" == "3370"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt33xx.o\
	chips/rt3370.o\
	chips/rt3070.o
!endif
#endif // RT3370 //

!if "$(HAS_RT2880_RT2860_COEXIST)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/pci_main_dev.o\
	common/dfs.o
!endif

!if "$(HAS_ATE)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) common/rt_ate.o
!endif

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/wsc.o\
	common/wsc_tlv.o\
	common/wsc_ufd.o\
	common/crypt_biginteger.o\
	common/crypt_dh.o
!endif
#endif // WSC_INCLUDED //

#ifdef NINTENDO_AP
!if "$(HAS_NINTENDO)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) ap/ap_nintendo.o
!endif
#endif // NINTENDO_AP //

!if "$(HAS_WDS)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	ap/ap_wds.o \
	ap/ap_wds_inf.o
!endif

#ifdef APCLI_SUPPORT
!if "$(HAS_APCLI)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	ap/ap_apcli.o \
	ap/ap_apcli_inf.o \
	ap/apcli_ctrl.o \
	ap/apcli_sync.o \
	ap/apcli_auth.o \
	ap/apcli_assoc.o \
	common/cmm_mat.o \
	common/cmm_mat_iparp.o \
	common/cmm_mat_pppoe.o \
	common/cmm_mat_ipv6.o
!endif
#endif // APCLI_SUPPORT //

!if "$(HAS_BLOCK_NET_IF)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) common/netif_block.o
!endif

!if "$(HAS_IGMP_SNOOP_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) common/igmp_snoop.o
!endif

#ifdef WMM_ACM_SUPPORT
!if "$(HAS_WMM_ACM_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) common/acm_edca.o\
	common/acm_comm.o\
	common/acm_iocl.o
!endif
#endif // WMM_ACM_SUPPORT //

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) ap/ap_dls.o
!endif

!if "$(HAS_IDS_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) ap/ap_ids.o
!endif

!if "$(PLATFORM)" == "IKANOS_V160"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) os/ThreadX/vr_ikans.o
!endif

!if "$(PLATFORM)" == "IKANOS_V180" 
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) os/ThreadX/vr_ikans.o
!endif

#ifdef MESH_SUPPORT
!if "$(HAS_MESH_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/mesh_bmpkt.o \
	common/mesh_ctrl.o \
	common/mesh_link_mng.o \
	common/mesh_sanity.o \
	common/mesh_tlv.o \
	common/mesh.o \
	common/mesh_inf.o \
	common/mesh_forwarding.o \
	common/mesh_path_mng.o
!endif
#endif // MESH_SUPPORT //

#ifdef WAPI_SUPPORT
!if "$(HAS_WAPI_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/wapi.o
!endif
#endif // WAPI_SUPPORT //

#ifdef DOT11R_FT_SUPPORT
!if "$(HAS_DOT11R_FT_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/ft.o\
	common/ft_tlv.o\
	common/ft_iocl.o\
	common/ft_rc.o\
	ap/ap_ftkd.o
!endif
#endif // DOT11R_FT_SUPPORT //

#ifdef DOT11K_RRM_SUPPORT
!if "$(HAS_DOT11K_RRM_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/rrm_tlv.o\
	common/rrm_sanity.o\
	common/rrm.o
!endif
#endif // DOT11K_RRM_SUPPORT //

#ifdef RTMP_IOCTL_SUPPORT
!if "$(HAS_IOCTL_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	os/ThreadX/ap_ioctl.o\
	os/ThreadX/rt_ioctl.o
!endif
#endif // RTMP_IOCTL_SUPPORT //

!if "$(HAS_CLIENT_WDS_SUPPORT)" == "y"
RT_WIFI_AP_OBJS = $(RT_WIFI_AP_OBJS) \
	common/client_wds.o
!endif
#endif // CONFIG_AP_SUPPORT //

#ifdef CONFIG_STA_SUPPORT
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/crypt_md5.o\
	common/crypt_sha2.o\
	common/crypt_hmac.o\
	common/crypt_aes.o\
	common/crypt_arc4.o\
	common/mlme.o\
	common/cmm_wep.o\
	common/action.o\
	common/cmm_data.o\
	common/rtmp_init.o\
	common/cmm_tkip.o\
	common/cmm_aes.o\
	common/cmm_sync.o\
	common/eeprom.o\
	common/cmm_sanity.o\
	common/cmm_info.o\
	common/cmm_cfg.o\
	common/cmm_wpa.o\
	common/cmm_wpa_adhoc.o\
	common/dfs.o\
	common/spectrum.o\
	common/rtmp_timer.o\
	common/rt_channel.o\
	common/cmm_profile.o\
	common/cmm_asic.o\
	common/cmm_cmd.o\
	common/rtmp_init_inf.o\
	sta/assoc.o\
	sta/auth.o\
	sta/auth_rsp.o\
	sta/sync.o\
	sta/sanity.o\
	sta/rtmp_data.o\
	sta/connect.o\
	sta/wpa.o\
	sta/sta_cfg.o\
	os/ThreadX/rt_threadx.o\
	os/ThreadX/rt_ebs_rtip.o\
	os/ThreadX/rt_profile.o\
	os/ThreadX/rt_main_dev.o\
	os/ThreadX/rt_net_task.o

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/ba_action.o
!endif
#endif // DOT11_N_SUPPORT //

#ifdef ETH_CONVERT
!if "$(HAS_ETH_CONVERT_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/cmm_mat.o \
	common/cmm_mat_iparp.o \
	common/cmm_mat_pppoe.o \
	common/cmm_mat_ipv6.o
!endif
#endif // ETH_CONVERT //

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/wsc.o\
	common/wsc_tlv.o\
	common/crypt_biginteger.o\
	common/crypt_dh.o
!endif
#endif // WSC_INCLUDED //

!if "$(HAS_BLOCK_NET_IF)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) common/netif_block.o
!endif

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) sta/dls.o
!endif

#ifdef DOT11Z_TDLS_SUPPORT
!if "$(HAS_DOT11Z_TDLS_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	sta/tdls.o\
	sta/tdls_ctrl.o\
	sta/tdls_tlv.o\
	sta/tdls_link_mng.o
!endif
#endif // DOT11Z_TDLS_SUPPORT //

#ifdef RT2860
!if "$(CHIPSET)" == "2860"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/ee_prom.o\
	common/rtmp_mcu.o
!endif
#endif // RT2860 //

#ifdef RT3090
!if "$(CHIPSET)" == "3090"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3090.o
!endif
#endif // RT3090 //

#ifdef RT2870
!if "$(CHIPSET)" == "2870"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/ee_prom.o\
	common/rtmp_mcu.o
!endif
#endif // RT2870 //

#ifdef RT3070
!if "$(CHIPSET)" == "2070"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3070.o
!endif

!if "$(CHIPSET)" == "3070"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3070.o
!endif
#endif // RT3070 //

#ifdef RT2880
!if "$(CHIPSET)" == "2880"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/rbus_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/ee_flash.o\
	common/rtmp_swmcu.o\
	chips/rt2880.o
!endif
#endif // RT2880 //

#ifdef RT35xx
!if "$(CHIPSET)" == "3572"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt35xx.o
!endif

!if "$(CHIPSET)" == "3062"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt35xx.o
!endif

!if "$(CHIPSET)" == "3562"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt35xx.o
!endif
#endif // RT35xx //

#ifdef RT3390
!if "$(CHIPSET)" == "3390"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	common/rt_rf.o\
	chips/rt33xx.o\
	chips/rt3390.o
!endif
#endif // RT3390 //

#ifdef RT3370
!if "$(CHIPSET)" == "3370"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rtmp_mcu.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt33xx.o\
	chips/rt3370.o\
	chips/rt3070.o
!endif
#endif // RT3370 //

!if "$(HAS_ATE)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) common/rt_ate.o
!endif

#ifdef WMM_ACM_SUPPORT
!if "$(HAS_WMM_ACM_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) common/acm_edca.o\
	common/acm_comm.o\
	common/acm_iocl.o
!endif
#endif // WMM_ACM_SUPPORT //

#ifdef MESH_SUPPORT
!if "$(HAS_MESH_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/mesh_bmpkt.o \
	common/mesh_ctrl.o \
	common/mesh_link_mng.o \
	common/mesh_sanity.o \
	common/mesh_tlv.o \
	common/mesh.o \
	common/mesh_inf.o \
	common/mesh_forwarding.o \
	common/mesh_path_mng.o
!endif
#endif // MESH_SUPPORT //

#ifdef WAPI_SUPPORT
!if "$(HAS_WAPI_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/wapi.o
!endif
#endif // WAPI_SUPPORT //

#ifdef DOT11R_FT_SUPPORT
!if "$(HAS_DOT11R_FT_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	common/ft.o\
	common/ft_tlv.o\
	common/ft_iocl.o\
	common/ft_rc.o\
	sta/ft_auth.o\
	sta/ft_action.o
!endif
#endif // DOT11R_FT_SUPPORT //


#ifdef RTMP_IOCTL_SUPPORT
!if "$(HAS_IOCTL_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	sta/sta_cfg.o\
	os/ThreadX/sy_sta_ioctl.o
!endif

!if "$(HAS_SY_IOCTL_SUPPORT)" == "y"
RT_WIFI_STA_OBJS = $(RT_WIFI_STA_OBJS) \
	os/ThreadX/sy_sta_ioctl.o
!endif

#endif // RTMP_IOCTL_SUPPORT //

#endif // CONFIG_STA_SUPPORT //

#ifdef CONFIG_APSTA_SUPPORT
RT_WIFI_APSTA_OBJS = \
	common/crypt_md5.o\
	common/crypt_sha2.o\
	common/crypt_hmac.o\
	common/crypt_aes.o\
	common/crypt_arc4.o\
	common/mlme.o\
	common/cmm_wep.o\
	common/action.o\
	common/cmm_data.o\
	common/rtmp_init.o\
	common/cmm_tkip.o\
	common/cmm_aes.o\
	common/cmm_sync.o\
	common/eeprom.o\
	common/cmm_sanity.o\
	common/cmm_info.o\
	common/cmm_cfg.o\
	common/cmm_wpa.o\
	common/dfs.o\
	common/spectrum.o\
	common/rtmp_timer.o\
	common/rt_channel.o\
	common/cmm_profile.o\
	common/cmm_asic.o\
	common/cmm_cmd.o\
	common/rtmp_init_inf.o\
	ap/ap.o\
	ap/ap_assoc.o\
	ap/ap_auth.o\
	ap/ap_connect.o\
	ap/ap_mlme.o\
	ap/ap_sanity.o\
	ap/ap_sync.o\
	ap/ap_wpa.o\
	ap/ap_data.o\
	ap/ap_uapsd.o\
	ap/ap_mbss.o\
	sta/assoc.o\
	sta/auth.o\
	sta/auth_rsp.o\
	sta/sync.o\
	sta/sanity.o\
	sta/rtmp_data.o\
	sta/connect.o\
	sta/wpa.o\
	sta/sta_cfg.o\
	os/ThreadX/rt_threadx.o\
	os/ThreadX/rt_ebs_rtip.o\
	os/ThreadX/rt_profile.o\
	os/ThreadX/rt_main_dev.o\
	os/ThreadX/ap_ioctl.o\
	os/ThreadX/sta_ioctl.o\
	ap/ap_autoChSel.o\
	ap/ap_qload.o\
	ap/ap_cfg.o

#ifdef DOT11_N_SUPPORT
!if "$(HAS_DOT11_N_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/ba_action.o
!endif
#endif // DOT11_N_SUPPORT //

#ifdef RT2860
!if "$(CHIPSET)" == "2860"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o
!endif
#endif // RT2860 //

#ifdef RT3090
!if "$(CHIPSET)" == "3090"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3090.o
!endif
#endif // RT3090 //

#ifdef RT2870
!if "$(CHIPSET)" == "2870"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o
!endif
#endif // RT2870 //

#ifdef RT3070
!if "$(CHIPSET)" == "2070"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3070.o
!endif

!if "$(CHIPSET)" == "3070"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	chips/rt30xx.o\
	common/rt_rf.o\
	chips/rt3070.o
!endif
#endif // RT3070 //

#ifdef WSC_INCLUDED
!if "$(HAS_WSC)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/wsc.o\
	common/wsc_tlv.o\
	common/crypt_biginteger.o\
	common/crypt_dh.o
!endif
#endif // WSC_INCLUDED //

#ifdef RT3390
!if "$(CHIPSET)" == "3390"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/pci_main_dev.o\
	os/ThreadX/rt_pci_rbus.o\
	common/cmm_mac_pci.o\
	common/cmm_data_pci.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt33xx.o\
	chips/rt3390.o
!endif
#endif // RT3390 //

#ifdef RT3370
!if "$(CHIPSET)" == "3370"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	os/ThreadX/usb_main_dev.o\
	os/ThreadX/rt_usb.o\
	common/cmm_mac_usb.o\
	common/rtusb_dev_id.o\
	common/rtusb_io.o\
	common/rtusb_bulk.o\
	common/rtusb_data.o\
	common/cmm_data_usb.o\
	common/rtmp_mcu.o\
	common/ee_prom.o\
	common/ee_efuse.o\
	common/rt_rf.o\
	chips/rt30xx.o\
	chips/rt33xx.o\
	chips/rt3370.o\
	chips/rt3070.o
!endif
#endif // RT3070 //

#ifdef NINTENDO_AP
!if "$(HAS_NINTENDO)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) ap/ap_nintendo.o
!endif
#endif // NINTENDO_AP //

!if "$(HAS_WDS)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	ap/ap_wds.o \
	ap/ap_wds_inf.o
!endif

!if "$(HAS_QOS_DLS_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) ap/ap_dls.o
!endif

!if "$(HAS_IDS_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) ap/ap_ids.o
!endif

#ifdef APCLI_SUPPORT
!if "$(HAS_APCLI)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	ap/ap_apcli.o \
	ap/ap_apcli_inf.o \
	ap/apcli_ctrl.o \
	ap/apcli_sync.o \
	ap/apcli_auth.o \
	ap/apcli_assoc.o \
	common/cmm_mat.o \
	common/cmm_mat_iparp.o \
	common/cmm_mat_pppoe.o \
	common/cmm_mat_ipv6.o
!endif
#endif // APCLI_SUPPORT //

#ifdef ETH_CONVERT
!if "$(HAS_ETH_CONVERT_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/cmm_mat.o \
	common/cmm_mat_iparp.o \
	common/cmm_mat_pppoe.o \
	common/cmm_mat_ipv6.o
!endif
#endif // ETH_CONVERT //

!if "$(HAS_BLOCK_NET_IF)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) common/netif_block.o
!endif

!if "$(HAS_IGMP_SNOOP_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) common/igmp_snoop.o
!endif

#ifdef MESH_SUPPORT
!if "$(HAS_MESH_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/mesh_bmpkt.o \
	common/mesh_ctrl.o \
	common/mesh_link_mng.o \
	common/mesh_sanity.o \
	common/mesh_tlv.o \
	common/mesh.o \
	common/mesh_inf.o \
	common/mesh_forwarding.o \
	common/mesh_path_mng.o
!endif
#endif // MESH_SUPPORT //

#ifdef WAPI_SUPPORT
!if "$(HAS_WAPI_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/libwapi.a\
	common/wapi.o
!endif
#endif // WAPI_SUPPORT //

#ifdef DOT11R_FT_SUPPORT
!if "$(HAS_DOT11R_FT_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/ft.o\
	common/ft_tlv.o\
	common/ft_iocl.o\
	common/ft_rc.o\
	ap/ap_ftkd.o\
	sta/ft_auth.o\
	sta/ft_action.o
!endif
#endif // DOT11R_FT_SUPPORT //

!if "$(HAS_CLIENT_WDS_SUPPORT)" == "y"
RT_WIFI_APSTA_OBJS = $(RT_WIFI_APSTA_OBJS) \
	common/client_wds.o
!endif

#endif // CONFIG_APSTA_SUPPORT //


#ifdef CONFIG_AP_SUPPORT
!if "$(RT28xx_MODE)" == "AP"
RT_WIFI_OBJS = $(RT_WIFI_AP_OBJS)
DAT_PATH = /etc/Wireless/RT$(CHIPSET)AP
DAT_FILE_NAME = RT$(CHIPSET)AP.dat
!endif
#endif // CONFIG_AP_SUPPORT //

#ifdef CONFIG_STA_SUPPORT
!if "$(RT28xx_MODE)" == "STA"
RT_WIFI_OBJS = $(RT_WIFI_STA_OBJS)
DAT_PATH = /etc/Wireless/RT$(CHIPSET)STA
DAT_FILE_NAME = RT$(CHIPSET)STA.dat
!endif
#endif // CONFIG_STA_SUPPORT //

#ifdef CONFIG_APSTA_SUPPORT
!if "$(RT28xx_MODE)" == "APSTA"
RT_WIFI_OBJS = $(RT_WIFI_APSTA_OBJS)
!endif
#endif // CONFIG_APSTA_SUPPORT //

#clean:
#	rm -f common/*.o
#	rm -f common/.*.{cmd,flags,d}
#	rm -f os/ThreadX/*.{o,ko,mod.{o,c}}
#	rm -f os/ThreadX/.*.{cmd,flags,d}
#	rm -fr os/ThreadX/.tmp_versions
#	rm -f chips/*.o
#	rm -f chips/.*.{cmd,flags,d}
#!if "$(RT28xx_MODE)" == "AP"
#	rm -f ap/*.o
#	rm -f ap/.*.{cmd,flags,d}
#!else
#!if "$(RT28xx_MODE)" == "STA"
#	rm -f sta/*.o
#	rm -f sta/.*.{cmd,flags,d}
#!else
#!if "$(RT28xx_MODE)" == "APSTA"
#	rm -f ap/*.o
#	rm -f ap/.*.{cmd,flags,d}
#	rm -f sta/*.o
#	rm -f sta/.*.{cmd,flags,d}
#!endif
#!endif
#!endif
