    40: 000000003bc0ec00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   168: 000000003bc048c2  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    39: 000000003bc0dc00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   283: 000000003bc0734e  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   383: 000000003bc041ba  1330 FUNC    GLOBAL DEFAULT    1 dwc2_udc_irq
   169: 000000003bc05c68  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   287: 000000003bc02420  1144 FUNC    GLOBAL DEFAULT    1 AcmApp
    63: 000000003bc01cf4  1086 FUNC    LOCAL  DEFAULT    1 setup
   381: 000000003bc13280  1024 OBJECT  GLOBAL DEFAULT    4 handlerArr
   403: 000000003bc09f82   950 FUNC    GLOBAL DEFAULT    1 phy_init
   340: 000000003bc03e74   838 FUNC    GLOBAL DEFAULT    1 dwc2_handle_ep0
   284: 000000003bc09916   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   182: 000000003bc07b3a   826 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   298: 000000003bc06e16   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   405: 000000003bc03064   652 FUNC    GLOBAL DEFAULT    1 dwc2_reconfig_usbd
   223: 000000003bc0617e   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   173: 000000003bc065c0   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
   220: 000000003bc0693e   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   346: 000000003bc06bac   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    59: 000000003bc019ea   564 FUNC    LOCAL  DEFAULT    1 bulkOutCmpl
   326: 000000003bc082d4   556 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   345: 000000003bc09c52   548 FUNC    GLOBAL DEFAULT    1 ddrc_init
   387: 000000003bc0855a   536 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   318: 000000003bc0127e   520 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   384: 000000003bc13000   512 OBJECT  GLOBAL DEFAULT    4 cmdBufAllocArr
   219: 000000003bc12c80   512 OBJECT  GLOBAL DEFAULT    4 bulkBufAllocArr
   165: 000000003bc0b2f0   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
   337: 000000003bc08090   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   239: 000000003bc09440   458 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   343: 000000003bc07e74   454 FUNC    GLOBAL DEFAULT    1 XXH32
   237: 000000003bc09158   446 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   137: 000000003bc02e9e   422 FUNC    LOCAL  DEFAULT    1 _dwc2_ep_disable[...]
   175: 000000003bc0717c   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   347: 000000003bc00358   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   279: 000000003bc00684   388 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   227: 000000003bc0960a   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   331: 000000003bc00ff4   356 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   271: 000000003bc032f0   342 FUNC    GLOBAL DEFAULT    1 usb_gadget_regis[...]
   320: 000000003bc03458   336 FUNC    GLOBAL DEFAULT    1 dwc2_udc_probe
   160: 000000003bc03a90   336 FUNC    LOCAL  DEFAULT    1 setdma_tx
   286: 000000003bc022ac   312 FUNC    GLOBAL DEFAULT    1 acm_app_init
   359: 000000003bc09316   298 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   251: 000000003bc01158   294 FUNC    GLOBAL DEFAULT    1 load_monitor
   367: 000000003bc0977e   276 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   174: 000000003bc06836   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   274: 000000003bc08cf6   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   159: 000000003bc03946   240 FUNC    LOCAL  DEFAULT    1 complete_rx
   306: 000000003bc0164a   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   312: 000000003bc088ac   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   231: 000000003bc01486   230 FUNC    GLOBAL DEFAULT    1 load_rest
   136: 000000003bc02dc4   218 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_init_[...]
   323: 000000003bc04704   216 FUNC    GLOBAL DEFAULT    1 dwc2_queue
   351: 000000003bc021d6   208 FUNC    GLOBAL DEFAULT    1 print_buf_addr
   282: 000000003bc00db0   208 FUNC    GLOBAL DEFAULT    1 load_param2
   399: 000000003bc00f2e   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   229: 000000003bc004ee   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   205: 000000003bc03dc2   178 FUNC    GLOBAL DEFAULT    1 dwc2_udc_ep_activate
   339: 000000003bc09ed2   176 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   241: 000000003bc08992   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   391: 000000003bc01762   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   201: 000000003bc00e80   174 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   374: 000000003bc064f2   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   281: 000000003bc00860   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   299: 000000003bc02134   162 FUNC    GLOBAL DEFAULT    1 convert_buf_addr
   158: 000000003bc038a6   160 FUNC    LOCAL  DEFAULT    1 setdma_rx.isra.0
   130: 000000003bc02968   160 FUNC    LOCAL  DEFAULT    1 dwc2_ep_enable
   344: 000000003bc08b0a   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   348: 000000003bc02b1e   154 FUNC    GLOBAL DEFAULT    1 usb_gadget_unreg[...]
   303: 000000003bc0156c   154 FUNC    GLOBAL DEFAULT    1 bl2_main
   301: 000000003bc0900c   154 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   134: 000000003bc02c80   144 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_txfif[...]
   152: 000000003bc035f4   142 FUNC    LOCAL  DEFAULT    1 set_max_pktsize
   278: 000000003bc00ce6   138 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   404: 000000003bc09892   132 FUNC    GLOBAL DEFAULT    1 pll_init
    28: 000000003bc002d6   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   353: 000000003bc12f80   128 OBJECT  GLOBAL DEFAULT    4 cb2_bufArr
   327: 000000003bc12c00   128 OBJECT  GLOBAL DEFAULT    4 acm_bufArr
   293: 000000003bc13200   128 OBJECT  GLOBAL DEFAULT    4 ep0BuffAllocArr
   277: 000000003bc12e80   128 OBJECT  GLOBAL DEFAULT    4 cb0_bufArr
   236: 000000003bc12f00   128 OBJECT  GLOBAL DEFAULT    4 cb1_bufArr
   155: 000000003bc03740   128 FUNC    LOCAL  DEFAULT    1 dwc2_ep0_complete_out
   266: 000000003bc01810   126 FUNC    GLOBAL DEFAULT    1 decompress
   156: 000000003bc037c0   126 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_zlp
   362: 000000003bc00a62   122 FUNC    GLOBAL DEFAULT    1 ntostr
   261: 000000003bc00c36   122 FUNC    GLOBAL DEFAULT    1 gpio_in_value
   212: 000000003bc0021a   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   167: 000000003bc04850   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   400: 000000003bc08ba8   110 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   321: 000000003bc0090a   110 FUNC    GLOBAL DEFAULT    1 init_comm_info
   265: 000000003bc090ec   108 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   259: 000000003bc08aa2   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   157: 000000003bc0383e   104 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_set[...]
   382: 000000003bc08f62   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
   336: 000000003bc03d60    98 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_halt
   170: 000000003bc06416    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   308: 000000003bc08a42    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   267: 000000003bc087c0    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   240: 000000003bc00b36    96 FUNC    GLOBAL DEFAULT    1 memcpy
   154: 000000003bc036e0    96 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_set_stall
   153: 000000003bc03682    94 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_clea[...]
   135: 000000003bc02d10    94 FUNC    LOCAL  DEFAULT    1 kill_all_request[...]
   285: 000000003bc08c16    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
    61: 000000003bc01c1e    92 FUNC    LOCAL  DEFAULT    1 getDescAcm
   335: 000000003bc00adc    90 FUNC    GLOBAL DEFAULT    1 memset
   333: 000000003bc08c72    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   115: 000000003bc0b9e8    88 OBJECT  LOCAL  DEFAULT    2 g_driver
   361: 000000003bc009c6    86 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   342: 000000003bc0803a    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   319: 000000003bc02d6e    86 FUNC    GLOBAL DEFAULT    1 dwc2_disconnect
   132: 000000003bc02a9c    84 FUNC    LOCAL  DEFAULT    1 dwc2_dequeue
   206: 000000003bc00bb6    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    58: 000000003bc01998    82 FUNC    LOCAL  DEFAULT    1 get_unicode_string
   195: 000000003bc0850a    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   139: 000000003bc0ba70    80 OBJECT  LOCAL  DEFAULT    2 dwc2_ep_ops
   113: 000000003bc0b990    80 OBJECT  LOCAL  DEFAULT    2 drv_obj
   111: 000000003bc0b928    80 OBJECT  LOCAL  DEFAULT    2 descriptorsHs
   110: 000000003bc0b8d8    80 OBJECT  LOCAL  DEFAULT    2 descriptorsFs
    60: 000000003bc01ca4    80 FUNC    LOCAL  DEFAULT    1 bulkInCmpl
   218: 000000003bc08772    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   294: 000000003bc035a8    76 FUNC    GLOBAL DEFAULT    1 usb_gadget_handl[...]
   235: 000000003bc03c24    76 FUNC    GLOBAL DEFAULT    1 dwc2_write_fifo_ep0
   370: 000000003bc0062c    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   329: 000000003bc06478    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   216: 000000003bc03c70    72 FUNC    GLOBAL DEFAULT    1 dwc2_set_address
   146: 000000003bc0b1f0    72 OBJECT  LOCAL  DEFAULT    1 dwc2_udc_ops
   128: 000000003bc028e8    72 FUNC    LOCAL  DEFAULT    1 pullup
   401: 000000003bc02a16    70 FUNC    GLOBAL DEFAULT    1 udc_reinit
   371: 000000003bc005e6    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   296: 000000003bc08e2a    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   288: 000000003bc090a6    70 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   238: 000000003bc02c3a    70 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_wait_[...]
   225: 000000003bc08820    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   224: 000000003bc08866    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   390: 000000003bc03a4c    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_write
   379: 000000003bc03be0    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_read
   222: 000000003bc08de8    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    57: 000000003bc01956    66 FUNC    LOCAL  DEFAULT    1 bind
    43: 000000003bc01608    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   388: 000000003bc08260    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   363: 000000003bc047dc    64 FUNC    GLOBAL DEFAULT    1 usb_polling
   357: 000000003bc03d20    64 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_nak
   315: 000000003bc00d70    64 FUNC    GLOBAL DEFAULT    1 load_image_by_usb
   311: 000000003bc02a5c    64 FUNC    GLOBAL DEFAULT    1 dwc2_done
   244: 000000003bc03ce0    64 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_write
   230: 000000003bc00820    64 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   133: 000000003bc02bfe    60 FUNC    LOCAL  DEFAULT    1 wakeup
   127: 000000003bc028ae    58 FUNC    LOCAL  DEFAULT    1 dwc2_free_request
   270: 000000003bc08e70    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   129: 000000003bc02930    56 FUNC    LOCAL  DEFAULT    1 dwc2_alloc_request
    51: 000000003bc01898    56 FUNC    LOCAL  DEFAULT    1 requestMemAlloc
   389: 000000003bc082a0    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   234: 000000003bc08ea8    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   232: 000000003bc0481c    52 FUNC    GLOBAL DEFAULT    1 crc16_ccitt
   255: 000000003bc005b4    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   300: 000000003bc064c2    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   291: 000000003bc023f0    48 FUNC    GLOBAL DEFAULT    1 get_usb_polling_[...]
   289: 000000003bc0731e    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000003bc136c8    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   398: 000000003bc09e76    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   302: 000000003bc0097c    46 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
   256: 000000003bc02af0    46 FUNC    GLOBAL DEFAULT    1 dwc2_nuke
   248: 000000003bc09ea4    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   180: 000000003bc07af6    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
    55: 000000003bc01902    46 FUNC    LOCAL  DEFAULT    1 disconnect
   297: 000000003bc08f1c    44 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   317: 000000003bc00a1c    42 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   309: 000000003bc0018a    42 FUNC    GLOBAL DEFAULT    1 udelay
   257: 000000003bc001e2    42 FUNC    GLOBAL DEFAULT    1 get_random_from_timer
    62: 000000003bc01c7a    42 FUNC    LOCAL  DEFAULT    1 reqComplete
   349: 000000003bc01738    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   292: 000000003bc03cb8    40 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_read
   233: 000000003bc08ef4    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   365: 000000003bc0712c    38 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    56: 000000003bc01930    38 FUNC    LOCAL  DEFAULT    1 unbind
   338: 000000003bc0a4d8    37 OBJECT  GLOBAL DEFAULT    1 hex2ascii_data
   397: 000000003bc08fe8    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   276: 000000003bc00156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   269: 000000003bc001be    36 FUNC    GLOBAL DEFAULT    1 get_timer
   243: 000000003bc02bda    36 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_clear_bit
   172: 000000003bc0659c    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   246: 000000003bc02bb8    34 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_set_bit
   330: 000000003bc08fc8    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   217: 000000003bc00b96    32 FUNC    GLOBAL DEFAULT    1 memmove
   178: 000000003bc0b570    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   177: 000000003bc0b550    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   176: 000000003bc0b530    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   138: 000000003bc03044    32 FUNC    LOCAL  DEFAULT    1 dwc2_ep_disable
   392: 000000003bc0715e    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   272: 000000003bc002a4    30 FUNC    GLOBAL DEFAULT    1 console_putc
   375: 000000003bc00cb0    28 FUNC    GLOBAL DEFAULT    1 usb_id_det
   372: 000000003bc00a46    28 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   341: 000000003bc00c08    28 FUNC    GLOBAL DEFAULT    1 strcmp
   305: 000000003bc063fa    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   249: 000000003bc009aa    28 FUNC    GLOBAL DEFAULT    1 efuse_power_on
    85: 000000003bc13788    28 OBJECT  LOCAL  DEFAULT    4 serialDesc
    83: 000000003bc13758    28 OBJECT  LOCAL  DEFAULT    4 productDesc
    53: 000000003bc018d2    28 FUNC    LOCAL  DEFAULT    1 acm_complete_set[...]
   364: 000000003bc08f48    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
   226: 000000003bc0a338    26 OBJECT  GLOBAL DEFAULT    1 build_message
    38: 000000003bc00ccc    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   310: 000000003bc08edc    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   208: 000000003bc046ec    24 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_kick
   143: 000000003bc0b1b0    24 OBJECT  LOCAL  DEFAULT    1 __func__.3
   402: 000000003bc08cca    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   378: 000000003bc00808    22 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   254: 000000003bc08ce0    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   210: 000000003bc03a36    22 FUNC    GLOBAL DEFAULT    1 dwc2_udc_pre_setup
   181: 000000003bc07b24    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   126: 000000003bc02898    22 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_status
   144: 000000003bc0b1c8    21 OBJECT  LOCAL  DEFAULT    1 __func__.4
   350: 000000003bc002c2    20 FUNC    GLOBAL DEFAULT    1 console_flush
   250: 000000003bc0616a    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    54: 000000003bc018ee    20 FUNC    LOCAL  DEFAULT    1 reset
   142: 000000003bc0b198    19 OBJECT  LOCAL  DEFAULT    1 __func__.2
   385: 000000003bc00c24    18 FUNC    GLOBAL DEFAULT    1 strlen
   360: 000000003bc03446    18 FUNC    GLOBAL DEFAULT    1 dwc2_phy_to_log_ep
   140: 000000003bc0b168    18 OBJECT  LOCAL  DEFAULT    1 __func__.0
   112: 000000003bc0b978    18 OBJECT  LOCAL  DEFAULT    2 devHsDesc
   141: 000000003bc0b180    17 OBJECT  LOCAL  DEFAULT    1 __func__.1
   307: 000000003bc0017a    16 FUNC    GLOBAL DEFAULT    1 trig_simulation_timer
   275: 000000003bc00294    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
   213: 000000003bc13680    16 OBJECT  GLOBAL DEFAULT    4 rsp_bufArr
   202: 000000003bc0a358    16 OBJECT  GLOBAL DEFAULT    1 version_string
    88: 000000003bc137a8    16 OBJECT  LOCAL  DEFAULT    4 vendorDesc
    84: 000000003bc13778    16 OBJECT  LOCAL  DEFAULT    4 serial.2
    47: 000000003bc0ab68    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   324: 000000003bc00676    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   264: 000000003bc0020c    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   355: 000000003bc07152    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   334: 000000003bc023e4    12 FUNC    GLOBAL DEFAULT    1 usb_vbus_det
   149: 000000003bc0b258    12 OBJECT  LOCAL  DEFAULT    1 ep2name
   147: 000000003bc0b238    12 OBJECT  LOCAL  DEFAULT    1 ep0name
   148: 000000003bc0b248    11 OBJECT  LOCAL  DEFAULT    1 ep1name
   123: 000000003bc0af68    11 OBJECT  LOCAL  DEFAULT    1 __func__.4
   369: 000000003bc0014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   242: 000000003bc02a0c    10 FUNC    GLOBAL DEFAULT    1 dwc2_get_ep0_name
   194: 000000003bc001b4    10 FUNC    GLOBAL DEFAULT    1 mdelay
   193: 000000003bc08500    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   150: 000000003bc0b268    10 OBJECT  LOCAL  DEFAULT    1 ep3name
   118: 000000003bc0ba50    10 OBJECT  LOCAL  DEFAULT    2 qualifierDesc
   145: 000000003bc0b1e0     9 OBJECT  LOCAL  DEFAULT    1 driver_name
    93: 000000003bc0b848     9 OBJECT  LOCAL  DEFAULT    2 acm_data_interfa[...]
    92: 000000003bc0b838     9 OBJECT  LOCAL  DEFAULT    2 acm_control_inte[...]
    89: 000000003bc0b818     9 OBJECT  LOCAL  DEFAULT    2 ConfDesc
   396: 000000003bc137c0     8 OBJECT  GLOBAL DEFAULT    4 the_controller
   394: 000000003bc13708     8 OBJECT  GLOBAL DEFAULT    4 acm
   373: 000000003bc137c8     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   332: 000000003bc137d0     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   247: 000000003bc136c0     8 OBJECT  GLOBAL DEFAULT    4 setup_bufArr
   215: 000000003bc137b8     8 OBJECT  GLOBAL DEFAULT    4 reg
   214: 000000003bc137d8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   198: 000000003bc0b810     8 OBJECT  GLOBAL DEFAULT    2 time_records
   120: 000000003bc0ba68     8 OBJECT  LOCAL  DEFAULT    2 setup_buf
   119: 000000003bc0ba60     8 OBJECT  LOCAL  DEFAULT    2 rsp_buf
   116: 000000003bc0ba40     8 OBJECT  LOCAL  DEFAULT    2 handler
   114: 000000003bc0b9e0     8 OBJECT  LOCAL  DEFAULT    2 ep0BuffAlloc
   109: 000000003bc0b8d0     8 OBJECT  LOCAL  DEFAULT    2 cmdBufAlloc
   108: 000000003bc0b8c8     8 OBJECT  LOCAL  DEFAULT    2 cb2_buf
   107: 000000003bc0b8c0     8 OBJECT  LOCAL  DEFAULT    2 cb1_buf
   106: 000000003bc0b8b8     8 OBJECT  LOCAL  DEFAULT    2 cb0_buf
   104: 000000003bc0b8a8     8 OBJECT  LOCAL  DEFAULT    2 bulkBufAlloc
    90: 000000003bc0b828     8 OBJECT  LOCAL  DEFAULT    2 acm_buf
    76: 000000003bc13750     8 OBJECT  LOCAL  DEFAULT    4 fip_buf
    75: 000000003bc13748     8 OBJECT  LOCAL  DEFAULT    4 epOut
    74: 000000003bc13740     8 OBJECT  LOCAL  DEFAULT    4 epIn
    73: 000000003bc13738     8 OBJECT  LOCAL  DEFAULT    4 ep0Req
    72: 000000003bc13730     8 OBJECT  LOCAL  DEFAULT    4 ep0Buff
    69: 000000003bc13728     8 OBJECT  LOCAL  DEFAULT    4 cmdBuf
    68: 000000003bc13720     8 OBJECT  LOCAL  DEFAULT    4 bulkOutReq
    67: 000000003bc13718     8 OBJECT  LOCAL  DEFAULT    4 bulkInReq
    66: 000000003bc13710     8 OBJECT  LOCAL  DEFAULT    4 bulkBuf
    46: 000000003bc0ab60     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    45: 000000003bc13700     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    44: 000000003bc136f8     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   122: 000000003bc0af60     7 OBJECT  LOCAL  DEFAULT    1 __func__.1
   105: 000000003bc0b8b0     7 OBJECT  LOCAL  DEFAULT    2 capabilityExtDesc
   101: 000000003bc0b890     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_out_desc
   100: 000000003bc0b888     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_notify_desc
    99: 000000003bc0b880     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_in_desc
    97: 000000003bc0b870     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_out_desc
    96: 000000003bc0b868     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_notify_desc
    95: 000000003bc0b860     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_in_desc
   366: 000000003bc01732     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   196: 000000003bc022a6     6 FUNC    GLOBAL DEFAULT    1 AcmIsr
   124: 000000003bc0af78     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
   121: 000000003bc0af58     5 OBJECT  LOCAL  DEFAULT    1 __func__.0
   103: 000000003bc0b8a0     5 OBJECT  LOCAL  DEFAULT    2 bosDesc
   102: 000000003bc0b898     5 OBJECT  LOCAL  DEFAULT    2 acm_union_desc
    98: 000000003bc0b878     5 OBJECT  LOCAL  DEFAULT    2 acm_header_desc
    91: 000000003bc0b830     5 OBJECT  LOCAL  DEFAULT    2 acm_call_mgmt_de[...]
   395: 000000003bc01892     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedWrite32
   380: 000000003bc0bacc     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   322: 000000003bc137f4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   290: 000000003bc0188e     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedRead32
   273: 000000003bc137f0     4 OBJECT  GLOBAL DEFAULT    4 rddata
   260: 000000003bc137fc     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   204: 000000003bc00978     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   200: 000000003bc137f8     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   197: 000000003bc13800     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   162: 000000003bc0bac4     4 OBJECT  LOCAL  DEFAULT    2 ep_fifo_size
   161: 000000003bc0bac0     4 OBJECT  LOCAL  DEFAULT    2 ep0_fifo_size
   117: 000000003bc0ba48     4 OBJECT  LOCAL  DEFAULT    2 languageDesc
    94: 000000003bc0b858     4 OBJECT  LOCAL  DEFAULT    2 acm_descriptor
    87: 000000003bc137ec     4 OBJECT  LOCAL  DEFAULT    4 ts
    86: 000000003bc137e8     4 OBJECT  LOCAL  DEFAULT    4 transfer_size
    78: 000000003bc137e4     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_size
    77: 000000003bc137e0     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_offset
   377: 000000003bc0bac8     2 OBJECT  GLOBAL DEFAULT    2 cv_usb_vid
   280: 000000003bc0081e     2 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   263: 000000003bc0977c     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   258: 000000003bc09c50     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   245: 000000003bc02a0a     2 FUNC    GLOBAL DEFAULT    1 dwc2_log_write
   211: 000000003bc00292     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   207: 000000003bc01760     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
   131: 000000003bc02a08     2 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_flush
    64: 000000003bc02132     2 FUNC    LOCAL  DEFAULT    1 suspend
    52: 000000003bc018d0     2 FUNC    LOCAL  DEFAULT    1 requestMemFree
    50: 000000003bc01896     2 FUNC    LOCAL  DEFAULT    1 resume
    42: 000000003bc01606     2 FUNC    LOCAL  DEFAULT    1 SzFree
   393: 000000003bc1380c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   386: 000000003bc1380d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   313: 000000003bc1380e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   252: 000000003bc1380f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   221: 000000003bc13805     1 OBJECT  GLOBAL DEFAULT    4 acm_configValue
    82: 000000003bc1380b     1 OBJECT  LOCAL  DEFAULT    4 mem_alloc_cnt
    81: 000000003bc1380a     1 OBJECT  LOCAL  DEFAULT    4 is_serial_patched.3
    80: 000000003bc13809     1 OBJECT  LOCAL  DEFAULT    4 flagReboot
    79: 000000003bc13808     1 OBJECT  LOCAL  DEFAULT    4 flagEnterDL
    71: 000000003bc13807     1 OBJECT  LOCAL  DEFAULT    4 configValue
    70: 000000003bc13806     1 OBJECT  LOCAL  DEFAULT    4 configBreak
    65: 000000003bc13804     1 OBJECT  LOCAL  DEFAULT    4 ack_idx.6
   376: 000000003bc0bb00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   368: 00000000044000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   358: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   356: 000000003bc0dc00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   354: 0000000004400060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   352: 000000003bc0b80c     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   328: 0000000004400040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   325: 000000003bc13810     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   316: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   314: 00000000044000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   304: 000000003bc0bad0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   295: 000000003bc13810     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   268: 0000000000005c10     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   262: 00000000044000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   253: 000000003bc0db00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   228: 000000003bc0b810     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   209: 0000000004400020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
   203: 0000000004400080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   199: 0000000004400100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
   192: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   190: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   189: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   183: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   179: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   171: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   166: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   164: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crc16.c
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cv_usb.c
   151: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg_xfe[...]
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usb_tty.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cps_cvi.c
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform_device.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000003bc0012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000003bc00020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000003bc0dc00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000003bc0bad0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000003bc0b80c     0 SECTION LOCAL  DEFAULT    2 
     1: 000000003bc00000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 406 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

