    36: 000000000c00ae00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    46: 000000000c0016d6  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    35: 000000000c009e00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   135: 000000000c004160  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    47: 000000000c002a7c  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   217: 000000000c006b20   982 FUNC    GLOBAL DEFAULT    1 phy_init
   136: 000000000c006398   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    60: 000000000c00494c   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   143: 000000000c003c2a   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   165: 000000000c0050e2   636 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
    94: 000000000c002f92   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    51: 000000000c0033d4   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
    92: 000000000c003752   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   179: 000000000c0039c0   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   207: 000000000c0053c2   586 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   174: 000000000c006906   538 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   178: 000000000c0066d4   504 FUNC    GLOBAL DEFAULT    1 ddrc_init
   173: 000000000c004e9e   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   159: 000000000c001092   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
    73: 000000000c007a60   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   176: 000000000c004c84   452 FUNC    GLOBAL DEFAULT    1 XXH32
    53: 000000000c003f8e   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   180: 000000000c0002fa   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   202: 000000000c000626   384 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    97: 000000000c006130   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   104: 000000000c005fdc   340 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   169: 000000000c000e3c   330 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   110: 000000000c000f86   268 FUNC    GLOBAL DEFAULT    1 load_monitor
    52: 000000000c00364a   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   128: 000000000c005adc   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   150: 000000000c001420   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   154: 000000000c005700   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   101: 000000000c00125c   230 FUNC    GLOBAL DEFAULT    1 load_rest
   215: 000000000c000d76   198 FUNC    GLOBAL DEFAULT    1 load_ddr
    99: 000000000c000490   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   218: 000000000c0062de   186 FUNC    GLOBAL DEFAULT    1 pll_init
   188: 000000000c005f22   186 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   106: 000000000c0057e6   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   210: 000000000c001538   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   200: 000000000c003306   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   133: 000000000c000888   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   134: 000000000c000c48   166 FUNC    GLOBAL DEFAULT    1 load_param2
   177: 000000000c00595e   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   147: 000000000c001342   154 FUNC    GLOBAL DEFAULT    1 bl2_main
   145: 000000000c005df0   144 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   131: 000000000c000bbe   138 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   132: 000000000c0007a6   136 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
    80: 000000000c000cee   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    28: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   122: 000000000c0015e6   126 FUNC    GLOBAL DEFAULT    1 decompress
    88: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    45: 000000000c001664   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   116: 000000000c0058f6   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   205: 000000000c005d46   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
    48: 000000000c00322a    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   151: 000000000c005896    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   123: 000000000c00565a    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   121: 000000000c005ec2    96 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   105: 000000000c000ad2    96 FUNC    GLOBAL DEFAULT    1 memcpy
   161: 000000000c000932    92 FUNC    GLOBAL DEFAULT    1 init_comm_info
   137: 000000000c0059fc    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   172: 000000000c000a78    90 FUNC    GLOBAL DEFAULT    1 memset
   100: 000000000c00082e    90 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   171: 000000000c005a58    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   189: 000000000c0009dc    86 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   175: 000000000c004e48    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    84: 000000000c000b52    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    75: 000000000c005372    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
    91: 000000000c00560c    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   196: 000000000c0005ce    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   167: 000000000c00328c    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   197: 000000000c000588    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   141: 000000000c005c10    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    95: 000000000c0056ba    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   138: 000000000c005e80    66 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
    93: 000000000c005bce    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    39: 000000000c0013de    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   208: 000000000c00506e    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   125: 000000000c005c56    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   209: 000000000c0050ae    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   103: 000000000c005c8e    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   114: 000000000c000556    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   144: 000000000c0032d6    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   139: 000000000c004130    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000000c00ee00    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   146: 000000000c000992    46 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
    58: 000000000c004908    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   158: 000000000c000a32    42 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   152: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   142: 000000000c005d02    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   181: 000000000c00150e    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   102: 000000000c005cda    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   213: 000000000c005dcc    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   191: 000000000c003f40    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   130: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    50: 000000000c0033b0    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   193: 000000000c0062bc    34 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   168: 000000000c005dac    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    90: 000000000c000b32    32 FUNC    GLOBAL DEFAULT    1 memmove
    56: 000000000c0077a8    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    55: 000000000c007788    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    54: 000000000c007768    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   211: 000000000c003f70    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   126: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   107: 000000000c0068e8    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   214: 000000000c0068cc    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   198: 000000000c000a5c    28 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   149: 000000000c00320e    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   108: 000000000c0009c0    28 FUNC    GLOBAL DEFAULT    1 efuse_power_on
   190: 000000000c005d2c    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
   119: 000000000c0062a2    26 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
    96: 000000000c006ef8    26 OBJECT  GLOBAL DEFAULT    1 build_message
    34: 000000000c000ba4    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   153: 000000000c005cc2    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   216: 000000000c005ab0    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   113: 000000000c005ac6    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    59: 000000000c004936    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   182: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   109: 000000000c002f7e    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   129: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    81: 000000000c006f18    16 OBJECT  GLOBAL DEFAULT    1 version_string
    43: 000000000c007718    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   163: 000000000c000618    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   120: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   185: 000000000c003f64    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   195: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   160: 000000000c005368    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    74: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    72: 000000000c00535e    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   199: 000000000c00ee40     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   170: 000000000c00ee48     8 OBJECT  GLOBAL DEFAULT    4 reg_span
    89: 000000000c00ee50     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    77: 000000000c007a50     8 OBJECT  GLOBAL DEFAULT    2 time_records
    42: 000000000c007710     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    41: 000000000c00ee38     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    40: 000000000c00ee30     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   192: 000000000c001508     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   204: 000000000c007a58     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   203: 000000000c007c28     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   162: 000000000c00ee5c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   127: 000000000c00ee58     4 OBJECT  GLOBAL DEFAULT    4 rddata
   117: 000000000c00ee64     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    83: 000000000c00098e     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    79: 000000000c00ee60     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    76: 000000000c00ee68     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   115: 000000000c0066d2     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    87: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    85: 000000000c001536     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    38: 000000000c0013dc     2 FUNC    LOCAL  DEFAULT    1 SzFree
   212: 000000000c00ee6c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   206: 000000000c00ee6d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   155: 000000000c00ee6e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   111: 000000000c00ee6f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   201: 000000000c007c40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   194: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   187: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   186: 000000000c009e00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   184: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   183: 000000000c007a48     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   166: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   164: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   157: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   156: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   148: 000000000c007c30     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   140: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   124: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   118: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   112: 000000000c009c40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    98: 000000000c007a50     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    86: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
    82: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    78: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c009e00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c007c30     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007a48     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 219 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

