    39: 000000003bc0e800 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   167: 000000003bc047aa  5002 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    38: 000000003bc0d800  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   279: 000000003bc0720e  2012 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   375: 000000003bc04096  1344 FUNC    GLOBAL DEFAULT    1 dwc2_udc_irq
   168: 000000003bc05b34  1256 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   283: 000000003bc022d6  1144 FUNC    GLOBAL DEFAULT    1 AcmApp
    62: 000000003bc01ba6  1090 FUNC    LOCAL  DEFAULT    1 setup
   373: 000000003bc12e80  1024 OBJECT  GLOBAL DEFAULT    4 handlerArr
   394: 000000003bc09c12   986 FUNC    GLOBAL DEFAULT    1 phy_init
   334: 000000003bc03d50   838 FUNC    GLOBAL DEFAULT    1 dwc2_handle_ep0
   280: 000000003bc09460   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   181: 000000003bc07a2c   826 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   294: 000000003bc06cd4   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   396: 000000003bc02f1a   654 FUNC    GLOBAL DEFAULT    1 dwc2_reconfig_usbd
   222: 000000003bc06030   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   172: 000000003bc06476   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   219: 000000003bc067fc   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   340: 000000003bc06a6a   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
    58: 000000003bc0189c   564 FUNC    LOCAL  DEFAULT    1 bulkOutCmpl
   320: 000000003bc081c8   558 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   379: 000000003bc08450   548 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   333: 000000003bc099f6   540 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   312: 000000003bc01130   520 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   376: 000000003bc12c00   512 OBJECT  GLOBAL DEFAULT    4 cmdBufAllocArr
   218: 000000003bc12880   512 OBJECT  GLOBAL DEFAULT    4 bulkBufAllocArr
   164: 000000003bc0af18   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
   339: 000000003bc0979c   510 FUNC    GLOBAL DEFAULT    1 ddrc_init
   331: 000000003bc07f82   466 FUNC    GLOBAL DEFAULT    1 XXH32_update
   337: 000000003bc07d66   454 FUNC    GLOBAL DEFAULT    1 XXH32
   136: 000000003bc02d54   422 FUNC    LOCAL  DEFAULT    1 _dwc2_ep_disable.isra.0
   174: 000000003bc0703a   420 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   341: 000000003bc00358   410 FUNC    GLOBAL DEFAULT    1 tf_printf
   275: 000000003bc0068e   398 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   225: 000000003bc0921e   386 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   237: 000000003bc090ae   368 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   325: 000000003bc00ea4   358 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   159: 000000003bc03960   348 FUNC    LOCAL  DEFAULT    1 setdma_tx
   268: 000000003bc031a8   342 FUNC    GLOBAL DEFAULT    1 usb_gadget_register_drive
   314: 000000003bc03310   336 FUNC    GLOBAL DEFAULT    1 dwc2_udc_probe
   282: 000000003bc02162   312 FUNC    GLOBAL DEFAULT    1 acm_app_init
   248: 000000003bc0100a   294 FUNC    GLOBAL DEFAULT    1 load_monitor
   173: 000000003bc066ec   272 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   158: 000000003bc0380a   252 FUNC    LOCAL  DEFAULT    1 complete_rx
   271: 000000003bc08b62   248 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   307: 000000003bc08768   234 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   301: 000000003bc014fa   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   229: 000000003bc01338   230 FUNC    GLOBAL DEFAULT    1 load_rest
   135: 000000003bc02c7a   218 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_init_fifo.cons
   317: 000000003bc045ee   216 FUNC    GLOBAL DEFAULT    1 dwc2_queue
   345: 000000003bc0208c   208 FUNC    GLOBAL DEFAULT    1 print_buf_addr
   278: 000000003bc00c60   208 FUNC    GLOBAL DEFAULT    1 load_param2
   227: 000000003bc004f2   200 FUNC    GLOBAL DEFAULT    1 __system_reset
   391: 000000003bc00dde   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   353: 000000003bc08fe8   198 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   277: 000000003bc00878   188 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   204: 000000003bc03c9e   178 FUNC    GLOBAL DEFAULT    1 dwc2_udc_ep_activate
   239: 000000003bc08852   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   383: 000000003bc01612   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   200: 000000003bc00d30   174 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   366: 000000003bc063a8   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   157: 000000003bc03760   170 FUNC    LOCAL  DEFAULT    1 setdma_rx.isra.0
   338: 000000003bc089cc   166 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   295: 000000003bc01fea   162 FUNC    GLOBAL DEFAULT    1 convert_buf_addr
   129: 000000003bc0281e   160 FUNC    LOCAL  DEFAULT    1 dwc2_ep_enable
   297: 000000003bc08e92   156 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   342: 000000003bc029d4   154 FUNC    GLOBAL DEFAULT    1 usb_gadget_unregister_dri
   298: 000000003bc0141e   152 FUNC    GLOBAL DEFAULT    1 bl2_main
   133: 000000003bc02b36   144 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_txfifo_flush.c
   151: 000000003bc034ac   142 FUNC    LOCAL  DEFAULT    1 set_max_pktsize
   395: 000000003bc093dc   132 FUNC    GLOBAL DEFAULT    1 pll_init
    27: 000000003bc002d6   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   347: 000000003bc12b80   128 OBJECT  GLOBAL DEFAULT    4 cb2_bufArr
   321: 000000003bc12800   128 OBJECT  GLOBAL DEFAULT    4 acm_bufArr
   289: 000000003bc12e00   128 OBJECT  GLOBAL DEFAULT    4 ep0BuffAllocArr
   274: 000000003bc12a80   128 OBJECT  GLOBAL DEFAULT    4 cb0_bufArr
   234: 000000003bc12b00   128 OBJECT  GLOBAL DEFAULT    4 cb1_bufArr
   154: 000000003bc035fa   128 FUNC    LOCAL  DEFAULT    1 dwc2_ep0_complete_out
   263: 000000003bc016c0   126 FUNC    GLOBAL DEFAULT    1 decompress
   155: 000000003bc0367a   126 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_zlp
   258: 000000003bc00b6c   124 FUNC    GLOBAL DEFAULT    1 gpio_in_value
   355: 000000003bc00998   122 FUNC    GLOBAL DEFAULT    1 ntostr
   211: 000000003bc0021a   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   166: 000000003bc04738   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   262: 000000003bc08f78   112 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   256: 000000003bc08962   106 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   374: 000000003bc08de2   104 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   281: 000000003bc08a72   104 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   156: 000000003bc036f8   104 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_set_stall.is
   169: 000000003bc062c8   102 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   330: 000000003bc03c3c    98 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_halt
   153: 000000003bc03598    98 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_set_stall
   315: 000000003bc00934    96 FUNC    GLOBAL DEFAULT    1 init_comm_info
   303: 000000003bc08902    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   264: 000000003bc086c2    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   238: 000000003bc00a6c    96 FUNC    GLOBAL DEFAULT    1 memcpy
   152: 000000003bc0353a    94 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_clear_stall
   134: 000000003bc02bc6    94 FUNC    LOCAL  DEFAULT    1 kill_all_requests.isra.0
   327: 000000003bc08ada    92 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
    60: 000000003bc01ad0    92 FUNC    LOCAL  DEFAULT    1 getDescAcm
   329: 000000003bc00a12    90 FUNC    GLOBAL DEFAULT    1 memset
   114: 000000003bc0b618    88 OBJECT  LOCAL  DEFAULT    2 g_driver
   336: 000000003bc07f2c    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   313: 000000003bc02c24    86 FUNC    GLOBAL DEFAULT    1 dwc2_disconnect
   131: 000000003bc02952    84 FUNC    LOCAL  DEFAULT    1 dwc2_dequeue
   205: 000000003bc00aec    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    57: 000000003bc0184a    82 FUNC    LOCAL  DEFAULT    1 get_unicode_string
   194: 000000003bc08400    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   138: 000000003bc0b6a0    80 OBJECT  LOCAL  DEFAULT    2 dwc2_ep_ops
   112: 000000003bc0b5c0    80 OBJECT  LOCAL  DEFAULT    2 drv_obj
   110: 000000003bc0b558    80 OBJECT  LOCAL  DEFAULT    2 descriptorsHs
   109: 000000003bc0b508    80 OBJECT  LOCAL  DEFAULT    2 descriptorsFs
    59: 000000003bc01b56    80 FUNC    LOCAL  DEFAULT    1 bulkInCmpl
   217: 000000003bc08674    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   290: 000000003bc03460    76 FUNC    GLOBAL DEFAULT    1 usb_gadget_handle_interru
   233: 000000003bc03b00    76 FUNC    GLOBAL DEFAULT    1 dwc2_write_fifo_ep0
   364: 000000003bc005ec    74 FUNC    GLOBAL DEFAULT    1 reset_c906l
   363: 000000003bc00636    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   323: 000000003bc0632e    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   284: 000000003bc08f2e    74 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   292: 000000003bc08c9e    72 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   215: 000000003bc03b4c    72 FUNC    GLOBAL DEFAULT    1 dwc2_set_address
   145: 000000003bc0ae18    72 OBJECT  LOCAL  DEFAULT    1 dwc2_udc_ops
   127: 000000003bc0279e    72 FUNC    LOCAL  DEFAULT    1 pullup
   392: 000000003bc028cc    70 FUNC    GLOBAL DEFAULT    1 udc_reinit
   236: 000000003bc02af0    70 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_wait_bit_set
   223: 000000003bc08722    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   382: 000000003bc0391c    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_write
   371: 000000003bc03abc    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_read
   228: 000000003bc00834    68 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   221: 000000003bc08c5a    68 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
    56: 000000003bc01808    66 FUNC    LOCAL  DEFAULT    1 bind
    42: 000000003bc014b8    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   380: 000000003bc08154    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   356: 000000003bc046c6    64 FUNC    GLOBAL DEFAULT    1 usb_polling
   351: 000000003bc03bfc    64 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_nak
   310: 000000003bc00c20    64 FUNC    GLOBAL DEFAULT    1 load_image_by_usb
   306: 000000003bc02912    64 FUNC    GLOBAL DEFAULT    1 dwc2_done
   242: 000000003bc03bbc    64 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_write
   132: 000000003bc02ab4    60 FUNC    LOCAL  DEFAULT    1 wakeup
   267: 000000003bc08ce6    58 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   126: 000000003bc02764    58 FUNC    LOCAL  DEFAULT    1 dwc2_free_request
   232: 000000003bc08d20    56 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   128: 000000003bc027e6    56 FUNC    LOCAL  DEFAULT    1 dwc2_alloc_request
    50: 000000003bc0174a    56 FUNC    LOCAL  DEFAULT    1 requestMemAlloc
   381: 000000003bc08194    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   252: 000000003bc005ba    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   230: 000000003bc04706    50 FUNC    GLOBAL DEFAULT    1 crc16_ccitt
   296: 000000003bc06378    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   287: 000000003bc022a6    48 FUNC    GLOBAL DEFAULT    1 get_usb_polling_timeout_v
   285: 000000003bc071de    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
    24: 000000003bc132c8    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   390: 000000003bc0999a    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   253: 000000003bc029a6    46 FUNC    GLOBAL DEFAULT    1 dwc2_nuke
   246: 000000003bc099c8    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
    54: 000000003bc017b4    46 FUNC    LOCAL  DEFAULT    1 disconnect
   293: 000000003bc08d9a    44 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   179: 000000003bc079ea    44 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   304: 000000003bc0018a    42 FUNC    GLOBAL DEFAULT    1 udelay
   254: 000000003bc001e2    42 FUNC    GLOBAL DEFAULT    1 get_random_from_timer
    61: 000000003bc01b2c    42 FUNC    LOCAL  DEFAULT    1 reqComplete
   343: 000000003bc015e8    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   288: 000000003bc03b94    40 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_read
   231: 000000003bc08d72    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   389: 000000003bc08e6c    38 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   358: 000000003bc06fea    38 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
    55: 000000003bc017e2    38 FUNC    LOCAL  DEFAULT    1 unbind
   332: 000000003bc0a170    37 OBJECT  GLOBAL DEFAULT    1 hex2ascii_data
   273: 000000003bc00156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   266: 000000003bc001be    36 FUNC    GLOBAL DEFAULT    1 get_timer
   241: 000000003bc02a90    36 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_clear_bit
   171: 000000003bc06452    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   360: 000000003bc093ba    34 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   244: 000000003bc02a6e    34 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_set_bit
   324: 000000003bc08e4c    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   216: 000000003bc00acc    32 FUNC    GLOBAL DEFAULT    1 memmove
   177: 000000003bc0b198    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   176: 000000003bc0b178    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   175: 000000003bc0b158    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   137: 000000003bc02efa    32 FUNC    LOCAL  DEFAULT    1 dwc2_ep_disable
   384: 000000003bc0701c    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   367: 000000003bc00be8    30 FUNC    GLOBAL DEFAULT    1 usb_id_det
   269: 000000003bc002a4    30 FUNC    GLOBAL DEFAULT    1 console_putc
   357: 000000003bc08dc6    28 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   335: 000000003bc00b3e    28 FUNC    GLOBAL DEFAULT    1 strcmp
   300: 000000003bc062ac    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
    84: 000000003bc13388    28 OBJECT  LOCAL  DEFAULT    4 serialDesc
    82: 000000003bc13358    28 OBJECT  LOCAL  DEFAULT    4 productDesc
    52: 000000003bc01784    28 FUNC    LOCAL  DEFAULT    1 acm_complete_set_line_cod
   305: 000000003bc08d58    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   260: 000000003bc093a0    26 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   224: 000000003bc09ff0    26 OBJECT  GLOBAL DEFAULT    1 build_message
    37: 000000003bc00c06    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   207: 000000003bc045d6    24 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_kick
   142: 000000003bc0add8    24 OBJECT  LOCAL  DEFAULT    1 __func__.3
   393: 000000003bc08b36    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   370: 000000003bc0081c    22 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   251: 000000003bc08b4c    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   209: 000000003bc03906    22 FUNC    GLOBAL DEFAULT    1 dwc2_udc_pre_setup
   180: 000000003bc07a16    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   125: 000000003bc0274e    22 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_status
   143: 000000003bc0adf0    21 OBJECT  LOCAL  DEFAULT    1 __func__.4
   344: 000000003bc002c2    20 FUNC    GLOBAL DEFAULT    1 console_flush
   247: 000000003bc0601c    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    53: 000000003bc017a0    20 FUNC    LOCAL  DEFAULT    1 reset
   141: 000000003bc0adc0    19 OBJECT  LOCAL  DEFAULT    1 __func__.2
   377: 000000003bc00b5a    18 FUNC    GLOBAL DEFAULT    1 strlen
   354: 000000003bc032fe    18 FUNC    GLOBAL DEFAULT    1 dwc2_phy_to_log_ep
   139: 000000003bc0ad90    18 OBJECT  LOCAL  DEFAULT    1 __func__.0
   111: 000000003bc0b5a8    18 OBJECT  LOCAL  DEFAULT    2 devHsDesc
   140: 000000003bc0ada8    17 OBJECT  LOCAL  DEFAULT    1 __func__.1
   302: 000000003bc0017a    16 FUNC    GLOBAL DEFAULT    1 trig_simulation_timer
   272: 000000003bc00294    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
   212: 000000003bc13280    16 OBJECT  GLOBAL DEFAULT    4 rsp_bufArr
   201: 000000003bc0a010    16 OBJECT  GLOBAL DEFAULT    1 version_string
    87: 000000003bc133a8    16 OBJECT  LOCAL  DEFAULT    4 vendorDesc
    83: 000000003bc13378    16 OBJECT  LOCAL  DEFAULT    4 serial.2
    46: 000000003bc0a790    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   318: 000000003bc00680    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   261: 000000003bc0020c    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   349: 000000003bc07010    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   328: 000000003bc0229a    12 FUNC    GLOBAL DEFAULT    1 usb_vbus_det
   148: 000000003bc0ae80    12 OBJECT  LOCAL  DEFAULT    1 ep2name
   146: 000000003bc0ae60    12 OBJECT  LOCAL  DEFAULT    1 ep0name
   147: 000000003bc0ae70    11 OBJECT  LOCAL  DEFAULT    1 ep1name
   122: 000000003bc0ab90    11 OBJECT  LOCAL  DEFAULT    1 __func__.4
   362: 000000003bc0014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   240: 000000003bc028c2    10 FUNC    GLOBAL DEFAULT    1 dwc2_get_ep0_name
   193: 000000003bc001b4    10 FUNC    GLOBAL DEFAULT    1 mdelay
   192: 000000003bc083f6    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   149: 000000003bc0ae90    10 OBJECT  LOCAL  DEFAULT    1 ep3name
   117: 000000003bc0b680    10 OBJECT  LOCAL  DEFAULT    2 qualifierDesc
   144: 000000003bc0ae08     9 OBJECT  LOCAL  DEFAULT    1 driver_name
    92: 000000003bc0b478     9 OBJECT  LOCAL  DEFAULT    2 acm_data_interface_desc
    91: 000000003bc0b468     9 OBJECT  LOCAL  DEFAULT    2 acm_control_interface_des
    88: 000000003bc0b448     9 OBJECT  LOCAL  DEFAULT    2 ConfDesc
   388: 000000003bc133c0     8 OBJECT  GLOBAL DEFAULT    4 the_controller
   386: 000000003bc13308     8 OBJECT  GLOBAL DEFAULT    4 acm
   365: 000000003bc133c8     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   326: 000000003bc133d0     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   245: 000000003bc132c0     8 OBJECT  GLOBAL DEFAULT    4 setup_bufArr
   214: 000000003bc133b8     8 OBJECT  GLOBAL DEFAULT    4 reg
   213: 000000003bc133d8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   197: 000000003bc0b440     8 OBJECT  GLOBAL DEFAULT    2 time_records
   119: 000000003bc0b698     8 OBJECT  LOCAL  DEFAULT    2 setup_buf
   118: 000000003bc0b690     8 OBJECT  LOCAL  DEFAULT    2 rsp_buf
   115: 000000003bc0b670     8 OBJECT  LOCAL  DEFAULT    2 handler
   113: 000000003bc0b610     8 OBJECT  LOCAL  DEFAULT    2 ep0BuffAlloc
   108: 000000003bc0b500     8 OBJECT  LOCAL  DEFAULT    2 cmdBufAlloc
   107: 000000003bc0b4f8     8 OBJECT  LOCAL  DEFAULT    2 cb2_buf
   106: 000000003bc0b4f0     8 OBJECT  LOCAL  DEFAULT    2 cb1_buf
   105: 000000003bc0b4e8     8 OBJECT  LOCAL  DEFAULT    2 cb0_buf
   103: 000000003bc0b4d8     8 OBJECT  LOCAL  DEFAULT    2 bulkBufAlloc
    89: 000000003bc0b458     8 OBJECT  LOCAL  DEFAULT    2 acm_buf
    75: 000000003bc13350     8 OBJECT  LOCAL  DEFAULT    4 fip_buf
    74: 000000003bc13348     8 OBJECT  LOCAL  DEFAULT    4 epOut
    73: 000000003bc13340     8 OBJECT  LOCAL  DEFAULT    4 epIn
    72: 000000003bc13338     8 OBJECT  LOCAL  DEFAULT    4 ep0Req
    71: 000000003bc13330     8 OBJECT  LOCAL  DEFAULT    4 ep0Buff
    68: 000000003bc13328     8 OBJECT  LOCAL  DEFAULT    4 cmdBuf
    67: 000000003bc13320     8 OBJECT  LOCAL  DEFAULT    4 bulkOutReq
    66: 000000003bc13318     8 OBJECT  LOCAL  DEFAULT    4 bulkInReq
    65: 000000003bc13310     8 OBJECT  LOCAL  DEFAULT    4 bulkBuf
    45: 000000003bc0a788     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    44: 000000003bc13300     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    43: 000000003bc132f8     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   121: 000000003bc0ab88     7 OBJECT  LOCAL  DEFAULT    1 __func__.1
   104: 000000003bc0b4e0     7 OBJECT  LOCAL  DEFAULT    2 capabilityExtDesc
   100: 000000003bc0b4c0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_out_desc
    99: 000000003bc0b4b8     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_notify_desc
    98: 000000003bc0b4b0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_in_desc
    96: 000000003bc0b4a0     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_out_desc
    95: 000000003bc0b498     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_notify_desc
    94: 000000003bc0b490     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_in_desc
   359: 000000003bc015e2     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   286: 000000003bc0173e     6 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedRead32
   195: 000000003bc0215c     6 FUNC    GLOBAL DEFAULT    1 AcmIsr
   123: 000000003bc0aba0     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
   120: 000000003bc0ab80     5 OBJECT  LOCAL  DEFAULT    1 __func__.0
   102: 000000003bc0b4d0     5 OBJECT  LOCAL  DEFAULT    2 bosDesc
   101: 000000003bc0b4c8     5 OBJECT  LOCAL  DEFAULT    2 acm_union_desc
    97: 000000003bc0b4a8     5 OBJECT  LOCAL  DEFAULT    2 acm_header_desc
    90: 000000003bc0b460     5 OBJECT  LOCAL  DEFAULT    2 acm_call_mgmt_descriptor
   387: 000000003bc01744     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedWrite32
   372: 000000003bc0b6fc     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   316: 000000003bc133f4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   270: 000000003bc133f0     4 OBJECT  GLOBAL DEFAULT    4 rddata
   257: 000000003bc133fc     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   203: 000000003bc00994     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   199: 000000003bc133f8     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   196: 000000003bc13400     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   161: 000000003bc0b6f4     4 OBJECT  LOCAL  DEFAULT    2 ep_fifo_size
   160: 000000003bc0b6f0     4 OBJECT  LOCAL  DEFAULT    2 ep0_fifo_size
   116: 000000003bc0b678     4 OBJECT  LOCAL  DEFAULT    2 languageDesc
    93: 000000003bc0b488     4 OBJECT  LOCAL  DEFAULT    2 acm_descriptor
    86: 000000003bc133ec     4 OBJECT  LOCAL  DEFAULT    4 ts
    85: 000000003bc133e8     4 OBJECT  LOCAL  DEFAULT    4 transfer_size
    77: 000000003bc133e4     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_size
    76: 000000003bc133e0     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_offset
   369: 000000003bc0b6f8     2 OBJECT  GLOBAL DEFAULT    2 cv_usb_vid
   276: 000000003bc00832     2 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   255: 000000003bc0979a     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   243: 000000003bc028c0     2 FUNC    GLOBAL DEFAULT    1 dwc2_log_write
   235: 000000003bc08e4a     2 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   210: 000000003bc00292     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   206: 000000003bc01610     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
   130: 000000003bc028be     2 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_flush
    63: 000000003bc01fe8     2 FUNC    LOCAL  DEFAULT    1 suspend
    51: 000000003bc01782     2 FUNC    LOCAL  DEFAULT    1 requestMemFree
    49: 000000003bc01748     2 FUNC    LOCAL  DEFAULT    1 resume
    41: 000000003bc014b6     2 FUNC    LOCAL  DEFAULT    1 SzFree
   385: 000000003bc1340c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   378: 000000003bc1340d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   308: 000000003bc1340e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   249: 000000003bc1340f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   220: 000000003bc13405     1 OBJECT  GLOBAL DEFAULT    4 acm_configValue
    81: 000000003bc1340b     1 OBJECT  LOCAL  DEFAULT    4 mem_alloc_cnt
    80: 000000003bc1340a     1 OBJECT  LOCAL  DEFAULT    4 is_serial_patched.3
    79: 000000003bc13409     1 OBJECT  LOCAL  DEFAULT    4 flagReboot
    78: 000000003bc13408     1 OBJECT  LOCAL  DEFAULT    4 flagEnterDL
    70: 000000003bc13407     1 OBJECT  LOCAL  DEFAULT    4 configValue
    69: 000000003bc13406     1 OBJECT  LOCAL  DEFAULT    4 configBreak
    64: 000000003bc13404     1 OBJECT  LOCAL  DEFAULT    4 ack_idx.6
   368: 000000003bc0b700     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   361: 00000000044000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   352: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   350: 000000003bc0d800     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   348: 0000000004400060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   346: 000000003bc0b434     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   322: 0000000004400040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   319: 000000003bc13410     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   311: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   309: 00000000044000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   299: 000000003bc0b700     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   291: 000000003bc13410     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   265: 0000000000005c10     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   259: 00000000044000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   250: 000000003bc0d700     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   226: 000000003bc0b440     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   208: 0000000004400020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   202: 0000000004400080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   198: 0000000004400100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   190: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   189: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   183: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   182: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   178: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   170: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   165: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crc16.c
   162: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cv_usb.c
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg_xfer_dma.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usb_tty.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cps_cvi.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform_device.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    19: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 die
    18: 000000003bc0012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    17: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    16: 000000003bc00020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000003bc0d800     0 SECTION LOCAL  DEFAULT    4 
     3: 000000003bc0b700     0 SECTION LOCAL  DEFAULT    3 
     2: 000000003bc0b434     0 SECTION LOCAL  DEFAULT    2 
     1: 000000003bc00000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 397 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

