# lmzlibw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lmzlibw.so'

# Names of this library.
library_names='lmzlibw.so lmzlibw.so lmzlibw.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ken/src/cv183x/buildroot/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lmzlibw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/rsyslog'
