#include <syslog.h>

int main(int argc, char **argv)
{
openlog("MyMsgMARK", LOG_CONS | LOG_PID, 0);

syslog(LOG_EMERG, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_ALERT, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_CRIT, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_ERR, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_WARNING, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_NOTICE, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_INFO, "This is a syslog test message generated by program '%s'/n", argv[0]);
syslog(LOG_DEBUG, "This is a syslog test message generated by program '%s'/n", argv[0]);

closelog();

return 0;
}
//
// - how to compile this sample_syslog
// > aarch64-linux-gnu-gcc --static sample_syslog.c -o sample_syslog
//
//
// - syslog log level definitions
//             priority
// LOG_EMERG,     1
// LOG_ALERT,     2
// LOG_CRIT,      3
// LOG_ERR,       4
// LOG_WARNING,   5
// LOG_NOTICE,    6
// LOG_INFO,      7
// LOG_DEBUG,     8
//
// - output log to console and /var/log/messages simultaneously(refer to https://linux.die.net/man/5/syslog.conf)
//   1. add line to /etc/syslog.conf
//      user.emerg          /dev/console
//   2. setup syslog.conf
//    # syslogd -f /etc/syslog.conf
//
// - example 1:
// 1. set syslog level
//    # syslogd -l 4
// 2. execute sample_syslog
//    # sample_syslog
// 3. how to get log
//    # cat /var/log/messages | grep MyMsgMARK
// Jan  1 00:16:08 bitmain user.emerg MyMsgMARK[205]: This is a syslog test
// message generated by program './sample_syslog'/n
// Jan  1 00:16:08 bitmain user.alert MyMsgMARK[205]: This is a syslog test
// message generated by program './sample_syslog'/n
// Jan  1 00:16:08 bitmain user.crit MyMsgMARK[205]: This is a syslog test
// message generated by program './sample_syslog'/n
// Jan  1 00:16:08 bitmain user.err MyMsgMARK[205]: This is a syslog test
// message generated by program './sample_syslog'/n
//
// - example 2:
// 1. set syslog level
//  # syslogd -l 1
// 2. execute sample_syslog
//  # sample_syslog
// 3. how to get log
//  # cat /var/log/messages | grep MyMsgMARK
// Jan  1 00:16:08 bitmain user.emerg MyMsgMARK[205]: This is a syslog test
// message generated by program './a.out'/n
