   109: 000000004010ea00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   144: 0000000040102e24  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   107: 000000004010da00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   358: 000000004010706c  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   366: 00000000401064a0  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   403: 0000000040105d38  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   310: 00000000401055fc  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   160: 0000000040104d4c  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   146: 0000000040104134  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   444: 000000004010a748  1316 FUNC    GLOBAL DEFAULT    1 phy_init
   359: 0000000040109da4  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   187: 0000000040107a98   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   404: 0000000040101284   944 FUNC    GLOBAL DEFAULT    1 tf_printf
   314: 0000000040104760   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   433: 000000004010869c   792 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   389: 000000004010836c   724 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   402: 000000004010a1a4   700 FUNC    GLOBAL DEFAULT    1 ddrc_init
   398: 000000004010a4b8   656 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   428: 000000004010185c   592 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   382: 00000000401025fc   588 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   317: 0000000040109a6c   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   170: 0000000040106dfc   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   397: 00000000401080b8   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   400: 0000000040107e54   492 FUNC    GLOBAL DEFAULT    1 XXH32
   324: 0000000040109898   468 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   289: 000000004010b780   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   393: 0000000040102328   404 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   162: 0000000040105480   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   352: 00000000401090e0   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   377: 0000000040108b44   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   373: 0000000040102a70   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   332: 00000000401024bc   320 FUNC    GLOBAL DEFAULT    1 load_monitor
   326: 0000000040108cb0   288 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   319: 0000000040101634   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   413: 000000004010978c   268 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   321: 0000000040102848   268 FUNC    GLOBAL DEFAULT    1 load_rest
   368: 00000000401095a0   256 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   442: 0000000040102234   244 FUNC    GLOBAL DEFAULT    1 load_ddr
   426: 0000000040104c34   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   356: 0000000040101bd4   244 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   327: 000000004010acd0   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   268: 000000004010acd0   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   386: 0000000040100ff8   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
   437: 0000000040102c00   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   306: 00000000401010dc   220 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   357: 00000000401020b0   208 FUNC    GLOBAL DEFAULT    1 load_param2
   370: 0000000040102954   196 FUNC    GLOBAL DEFAULT    1 bl2_main
   345: 0000000040102ce0   188 FUNC    GLOBAL DEFAULT    1 decompress
   445: 0000000040109cf0   180 FUNC    GLOBAL DEFAULT    1 pll_init
   298: 0000000040102180   180 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   354: 0000000040102004   172 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   355: 0000000040101aac   168 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
    71: 00000000401011e0   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   401: 0000000040108eec   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   344: 00000000401096f4   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   431: 000000004010949c   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   374: 0000000040108dd0   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   346: 0000000040108a38   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   325: 0000000040101e90   148 FUNC    GLOBAL DEFAULT    1 memcpy
   395: 0000000040109004   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   391: 0000000040104b60   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   338: 0000000040108e64   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   151: 0000000040104ad8   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   142: 0000000040102d9c   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
    65: 0000000040112a00   136 OBJECT  LOCAL  DEFAULT    4 next_info
   309: 00000000401089b4   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   360: 0000000040108f84   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   320: 0000000040101b54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   396: 0000000040101e14   124 FUNC    GLOBAL DEFAULT    1 memset
   399: 0000000040108040   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   315: 0000000040108acc   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   302: 0000000040101f6c   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   423: 000000004010178c   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   414: 0000000040101d44   108 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   312: 0000000040109258   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   380: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   348: 0000000040109324   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   364: 00000000401092c4    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   435: 00000000401082d4    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   361: 00000000401096a0    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   323: 0000000040109388    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   124: 0000000040102a1c    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   422: 00000000401017fc    76 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   367: 0000000040104be8    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   362: 0000000040107024    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   308: 0000000040101f24    72 FUNC    GLOBAL DEFAULT    1 memmove
   436: 0000000040108328    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   369: 0000000040101cd4    68 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
   328: 000000004010add4    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   291: 0000000040108658    68 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   336: 000000004010174c    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   322: 00000000401093fc    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   440: 0000000040109564    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   406: 0000000040102bc0    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   417: 0000000040106d88    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   381: 0000000040101db0    56 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   365: 000000004010943c    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   353: 000000004010ac90    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   392: 0000000040109530    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   375: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   438: 0000000040106dcc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   419: 0000000040109cc0    48 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   372: 0000000040104aa8    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   441: 000000004010a460    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   424: 0000000040101de8    44 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   342: 0000000040109c94    44 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   330: 0000000040101d18    44 FUNC    GLOBAL DEFAULT    1 efuse_power_on
   329: 000000004010a48c    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   443: 0000000040109090    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   416: 0000000040109474    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   335: 00000000401090b8    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   183: 0000000040107a4c    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   405: 000000004010ae18    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   341: 00000000401011bc    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   185: 0000000040107a74    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   158: 0000000040104d28    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   376: 00000000401093dc    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   179: 000000004010b598    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   177: 000000004010b578    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   175: 000000004010b558    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
   104: 0000000040101fe4    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   313: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
    19: 00000000401000a0    28 FUNC    LOCAL  DEFAULT    1 disable_mmu_el3
   316: 000000004010ae40    26 OBJECT  GLOBAL DEFAULT    1 build_message
   331: 0000000040104748    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   387: 0000000040101848    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    39: 000000004010ac70    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   343: 0000000040100fe8    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   299: 000000004010ae60    16 OBJECT  GLOBAL DEFAULT    1 version_string
   138: 000000004010b408    16 OBJECT  LOCAL  DEFAULT    1 __func__.4267
    67: 000000004010ae88    16 OBJECT  LOCAL  DEFAULT    1 __func__.4011
   421: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   418: 0000000040102bb4    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   410: 0000000040106dc0    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   383: 000000004010864c    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   290: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   288: 0000000040108640    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   425: 0000000040112ac0     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   407: 000000004010adcc     8 FUNC    GLOBAL DEFAULT    1 console_flush
   394: 0000000040112ab8     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   349: 000000004010adc4     8 FUNC    GLOBAL DEFAULT    1 console_putc
   307: 0000000040112aa8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   301: 0000000040101ccc     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   297: 000000004010acc8     8 FUNC    GLOBAL DEFAULT    1 zeromem
   294: 000000004010b770     8 OBJECT  GLOBAL DEFAULT    2 time_records
   136: 000000004010b400     8 OBJECT  LOCAL  DEFAULT    1 __func__.4250
   134: 0000000040112a90     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   132: 0000000040112a88     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
    22: 00000000401000bc     8 FUNC    LOCAL  DEFAULT    1 disable_mmu_icache_el3
   430: 000000004010b778     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   429: 000000004010b948     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   385: 0000000040112ab4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   384: 0000000040101cc8     4 FUNC    GLOBAL DEFAULT    1 init_comm_info
   351: 0000000040112a9c     4 OBJECT  GLOBAL DEFAULT    4 rddata
   350: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   339: 0000000040112ab0     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   337: 000000004010a1a0     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   305: 00000000401011b8     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   303: 0000000040102bfc     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   296: 0000000040112aa4     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   293: 0000000040112aa0     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   122: 0000000040102a18     4 FUNC    LOCAL  DEFAULT    1 SzFree
   439: 0000000040112a9b     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   432: 0000000040112a9a     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   378: 0000000040112a99     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   333: 0000000040112a98     1 OBJECT  GLOBAL DEFAULT    4 pkg
   434: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
   427: 000000004010b980     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   420: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   415: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   412: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   411: 000000004010da00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   409: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   408: 000000004010b766     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   390: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   388: 0000000040112ad0     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   379: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   371: 000000004010b950     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   363: 0000000040112ad0     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   347: 00000000000050d0     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   340: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   334: 000000004010d980     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   318: 000000004010b770     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   311: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   304: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   300: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   295: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   292: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   287: 000000004010b948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 000000004010b780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   284: 000000004010ae60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 000000004010ae40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   281: 0000000000003948     0 NOTYPE  LOCAL  DEFAULT   13 $d
   280: 000000004010ae34     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
   279: 000000004010ae18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   278: 000000004010ae10     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   277: 000000004010add4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   275: 00000000000038c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 000000004010adcc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   273: 000000004010adc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   271: 0000000000003838     0 NOTYPE  LOCAL  DEFAULT   13 $d
   270: 000000004010acd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 000000004010acc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   267: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   266: 0000000000003750     0 NOTYPE  LOCAL  DEFAULT   13 $d
   265: 000000004010acb0     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   264: 000000004010acc4     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   263: 000000004010ac90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   261: 0000000000003690     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 000000004010a748     0 NOTYPE  LOCAL  DEFAULT    1 $x
   259: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   258: 0000000000003620     0 NOTYPE  LOCAL  DEFAULT   13 $d
   257: 000000004010b778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 000000004010b75c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 000000004010a4b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 000000004010a48c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 000000004010a460     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 000000004010a1a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   250: 00000000000035f8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 000000004010a1a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   247: 00000000000035b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   246: 000000004010b748     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 0000000040109da4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   243: 0000000000003570     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 0000000040109cf0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   241: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   240: 0000000000002b58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   239: 0000000040109cc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 0000000040109c94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000000040109a6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   236: 0000000040109898     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 000000004010978c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 00000000401096f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 00000000401096a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 00000000401095a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 0000000040109564     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000000040109530     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 000000004010949c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 0000000040109474     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 000000004010943c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 00000000401093fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000401093dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 0000000040109388     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 0000000040109324     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 00000000401092c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 0000000040109258     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000401090e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 00000000401090b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 0000000040109090     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 0000000040109004     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040108f84     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000000040108eec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000000040108e64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000000040108dd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 0000000040108cb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000000040108b44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000000040108acc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000000040108a38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 00000000401089b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   206: 0000000000002ac8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 000000004010869c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040108658     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   202: 0000000000002a08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   201: 000000004010864c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 0000000040108640     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 000000004010b600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 000000004010836c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   196: 00000000000029c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 0000000040108328     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   193: 0000000000002540     0 NOTYPE  LOCAL  DEFAULT   13 $d
   192: 00000000401082d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 00000000401080b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   190: 0000000040108040     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 0000000040107e54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 000000004010b5b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 0000000040107a98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000000040107a74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 0000000040107a4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   180: 0000000000000d18     0 NOTYPE  LOCAL  DEFAULT   13 $d
   178: 000000004010b598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 000000004010b578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 000000004010b558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 000000004010b534     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 000000004010706c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 0000000040107024     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 0000000040106dfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   168: 0000000040106dcc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 0000000040106dc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 0000000040106d88     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 00000000401064a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 0000000040105d38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 00000000401055fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 0000000040105480     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 0000000040104d4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 0000000040104d28     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   155: 0000000000000a50     0 NOTYPE  LOCAL  DEFAULT   13 $d
   154: 0000000040104c34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 0000000040104be8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 0000000040104b60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000040104ad8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 0000000040104aa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 0000000040104760     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 0000000040104748     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 0000000040104134     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 0000000040102e24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 0000000040102d9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   139: 00000000000008e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   137: 000000004010b408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 000000004010b400     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 0000000040112a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   131: 0000000040112a88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   130: 0000000040102ce0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   129: 0000000040102c00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   128: 0000000040102bfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 0000000040102bc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 0000000040102bb4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 0000000040102a70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 0000000040102a1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 0000000040102a18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   119: 0000000000000670     0 NOTYPE  LOCAL  DEFAULT   13 $d
   118: 000000004010b770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 000000004010ea00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   116: 000000004010da00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   115: 0000000040102954     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 0000000040102848     0 NOTYPE  LOCAL  DEFAULT    1 $x
   113: 00000000401025fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000401024bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 0000000040102328     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 0000000040102234     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 0000000040102180     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 00000000401020b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 0000000040102004     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 0000000040101fe4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
   101: 0000000000000630     0 NOTYPE  LOCAL  DEFAULT   13 $d
   100: 0000000040101f6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    98: 0000000000000590     0 NOTYPE  LOCAL  DEFAULT   13 $d
    97: 0000000040101f24     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000040101e90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000040101e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    93: 0000000000000470     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 0000000040101de8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040101db0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000040101d44     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000040101d18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000000040101cd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 0000000040101ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    85: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   13 $d
    84: 0000000040101cc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101bd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000040101aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000004010185c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000040101848     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000401017fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000000004010178c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 000000004010174c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 0000000040101634     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 0000000040101284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   13 $d
    66: 000000004010ae88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040112a00     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000401010dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040100ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    53: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    49: 0000000000003728     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 000000004010ac88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000000004010ac70     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    45: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
    44: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
    43: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
    42: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
    41: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
    40: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
    38: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
    37: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
    36: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
    35: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
    34: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
    33: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
    32: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
    31: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
    30: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
    29: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    26: 00000000000036b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000004010da00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000004010b950     0 SECTION LOCAL  DEFAULT    3 
     2: 000000004010b766     0 SECTION LOCAL  DEFAULT    2 
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 446 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

