   109: 000000004010ee00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   144: 0000000040102e24  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   107: 000000004010de00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   363: 000000004010706c  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   371: 00000000401064a0  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   408: 0000000040105d38  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   313: 00000000401055fc  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   160: 0000000040104d4c  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   146: 0000000040104134  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   450: 000000004010abb0  1304 FUNC    GLOBAL DEFAULT    1 phy_init
   364: 000000004010a3a0  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   187: 0000000040107a98   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   409: 0000000040101284   944 FUNC    GLOBAL DEFAULT    1 tf_printf
   317: 0000000040104760   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   438: 000000004010869c   796 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   407: 000000004010a7a0   728 FUNC    GLOBAL DEFAULT    1 ddrc_init
   394: 000000004010836c   724 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   329: 0000000040109ca8   628 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   433: 000000004010185c   592 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   387: 00000000401025fc   588 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   328: 00000000401098b8   584 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   321: 0000000040109f1c   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   170: 0000000040106dfc   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   402: 00000000401080b8   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   405: 0000000040107e54   492 FUNC    GLOBAL DEFAULT    1 XXH32
   292: 000000004010bbd0   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   418: 0000000040109b00   424 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   424: 000000004010a148   420 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   398: 0000000040102328   404 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   162: 0000000040105480   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   357: 0000000040109200   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   382: 0000000040108bc0   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   378: 0000000040102a70   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   337: 00000000401024bc   320 FUNC    GLOBAL DEFAULT    1 load_monitor
   331: 0000000040108d2c   288 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   323: 0000000040101634   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   373: 00000000401096c0   268 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   325: 0000000040102848   268 FUNC    GLOBAL DEFAULT    1 load_rest
   447: 0000000040102234   244 FUNC    GLOBAL DEFAULT    1 load_ddr
   431: 0000000040104c34   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   361: 0000000040101bd4   244 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   332: 000000004010b128   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   271: 000000004010b128   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   391: 0000000040100ff8   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
   442: 0000000040102c00   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   403: 000000004010aad0   224 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   309: 00000000401010dc   220 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   362: 00000000401020b0   208 FUNC    GLOBAL DEFAULT    1 load_param2
   375: 0000000040102954   196 FUNC    GLOBAL DEFAULT    1 bl2_main
   350: 0000000040102ce0   188 FUNC    GLOBAL DEFAULT    1 decompress
   451: 000000004010a2ec   180 FUNC    GLOBAL DEFAULT    1 pll_init
   301: 0000000040102180   180 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   359: 0000000040102004   172 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   360: 0000000040101aac   168 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   448: 0000000040109000   164 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
    71: 00000000401011e0   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   406: 0000000040108f68   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   349: 0000000040109820   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   436: 00000000401095bc   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   379: 0000000040108e4c   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   351: 0000000040108a3c   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   330: 0000000040101e90   148 FUNC    GLOBAL DEFAULT    1 memcpy
   400: 0000000040109124   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   396: 0000000040104b60   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   343: 0000000040108ee0   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   151: 0000000040104ad8   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   142: 0000000040102d9c   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
    65: 0000000040112e00   136 OBJECT  LOCAL  DEFAULT    4 next_info
   312: 00000000401089b8   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   365: 00000000401090a4   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   324: 0000000040101b54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   401: 0000000040101e14   124 FUNC    GLOBAL DEFAULT    1 memset
   404: 0000000040108040   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   319: 0000000040108ad0   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   318: 0000000040108b48   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   305: 0000000040101f6c   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   428: 000000004010178c   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   419: 0000000040101d44   108 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   315: 0000000040109378   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   385: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   353: 0000000040109444   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   369: 00000000401093e4    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   440: 00000000401082d4    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   366: 00000000401097cc    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   327: 00000000401094a8    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   124: 0000000040102a1c    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   427: 00000000401017fc    76 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   372: 0000000040104be8    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   367: 0000000040107024    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   311: 0000000040101f24    72 FUNC    GLOBAL DEFAULT    1 memmove
   441: 0000000040108328    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   374: 0000000040101cd4    68 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
   333: 000000004010b22c    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   294: 0000000040108658    68 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   341: 000000004010174c    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   326: 000000004010951c    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   445: 0000000040109684    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   411: 0000000040102bc0    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   422: 0000000040106d88    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   386: 0000000040101db0    56 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   370: 000000004010955c    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   358: 000000004010b0e8    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   397: 0000000040109650    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   380: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   443: 0000000040106dcc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   377: 0000000040104aa8    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   446: 000000004010aa78    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   429: 0000000040101de8    44 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   335: 0000000040101d18    44 FUNC    GLOBAL DEFAULT    1 efuse_power_on
   334: 000000004010aaa4    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   449: 00000000401091b0    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   421: 0000000040109594    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   340: 00000000401091d8    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   183: 0000000040107a4c    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   410: 000000004010b270    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   346: 00000000401011bc    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   185: 0000000040107a74    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   158: 0000000040104d28    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   381: 00000000401094fc    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   179: 000000004010b9f0    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   177: 000000004010b9d0    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   175: 000000004010b9b0    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
   104: 0000000040101fe4    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   316: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
    19: 00000000401000a0    28 FUNC    LOCAL  DEFAULT    1 disable_mmu_el3
   320: 000000004010b298    26 OBJECT  GLOBAL DEFAULT    1 build_message
   336: 0000000040104748    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   392: 0000000040101848    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    39: 000000004010b0c8    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   348: 0000000040100fe8    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   302: 000000004010b2b8    16 OBJECT  GLOBAL DEFAULT    1 version_string
   138: 000000004010b860    16 OBJECT  LOCAL  DEFAULT    1 __func__.4267
    67: 000000004010b2e0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4011
   426: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   423: 0000000040102bb4    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   415: 0000000040106dc0    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   388: 000000004010864c    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   293: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   291: 0000000040108640    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   430: 0000000040112ec0     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   412: 000000004010b224     8 FUNC    GLOBAL DEFAULT    1 console_flush
   399: 0000000040112eb8     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   354: 000000004010b21c     8 FUNC    GLOBAL DEFAULT    1 console_putc
   310: 0000000040112ea8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   304: 0000000040101ccc     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   300: 000000004010b120     8 FUNC    GLOBAL DEFAULT    1 zeromem
   297: 000000004010bbc0     8 OBJECT  GLOBAL DEFAULT    2 time_records
   136: 000000004010b858     8 OBJECT  LOCAL  DEFAULT    1 __func__.4250
   134: 0000000040112e90     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   132: 0000000040112e88     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
    22: 00000000401000bc     8 FUNC    LOCAL  DEFAULT    1 disable_mmu_icache_el3
   435: 000000004010bbc8     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   434: 000000004010bd98     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   390: 0000000040112eb4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   389: 0000000040101cc8     4 FUNC    GLOBAL DEFAULT    1 init_comm_info
   356: 0000000040112e9c     4 OBJECT  GLOBAL DEFAULT    4 rddata
   355: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   347: 000000004010a144     4 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   344: 0000000040112eb0     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   342: 000000004010a79c     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   308: 00000000401011b8     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   306: 0000000040102bfc     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   299: 0000000040112ea4     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   296: 0000000040112ea0     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   122: 0000000040102a18     4 FUNC    LOCAL  DEFAULT    1 SzFree
   444: 0000000040112e9b     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   437: 0000000040112e9a     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   383: 0000000040112e99     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   338: 0000000040112e98     1 OBJECT  GLOBAL DEFAULT    4 pkg
   439: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
   432: 000000004010bdc0     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   425: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   420: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   417: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   416: 000000004010de00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   414: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   413: 000000004010bbb9     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   395: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   393: 0000000040112ed0     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   384: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   376: 000000004010bda0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   368: 0000000040112ed0     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   352: 00000000000050d0     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   345: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   339: 000000004010ddc0     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   322: 000000004010bbc0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   314: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   307: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   303: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   298: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   295: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   290: 000000004010bd98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 000000004010bbd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   287: 000000004010b2b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 000000004010b298     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   284: 0000000000003970     0 NOTYPE  LOCAL  DEFAULT   13 $d
   283: 000000004010b28c     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
   282: 000000004010b270     0 NOTYPE  LOCAL  DEFAULT    1 $x
   281: 000000004010b268     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   280: 000000004010b22c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   279: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   278: 00000000000038e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   277: 000000004010b224     0 NOTYPE  LOCAL  DEFAULT    1 $x
   276: 000000004010b21c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   275: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   274: 0000000000003860     0 NOTYPE  LOCAL  DEFAULT   13 $d
   273: 000000004010b128     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 000000004010b120     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   269: 0000000000003778     0 NOTYPE  LOCAL  DEFAULT   13 $d
   268: 000000004010b108     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   267: 000000004010b11c     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   266: 000000004010b0e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   264: 00000000000036b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   263: 000000004010abb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   261: 0000000000003648     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 000000004010bbc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 000000004010bbb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 000000004010aad0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 000000004010aaa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   256: 000000004010aa78     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 000000004010a7a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   253: 0000000000003620     0 NOTYPE  LOCAL  DEFAULT   13 $d
   252: 000000004010a79c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   250: 00000000000035e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 000000004010bba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 000000004010a3a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   246: 0000000000003598     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 000000004010a2ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   243: 0000000000002b58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 000000004010a148     0 NOTYPE  LOCAL  DEFAULT    1 $x
   241: 000000004010a144     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 0000000040109f1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   239: 0000000040109ca8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   238: 0000000040109b00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 00000000401098b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   236: 0000000040109820     0 NOTYPE  LOCAL  DEFAULT    1 $x
   235: 00000000401097cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 00000000401096c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 0000000040109684     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 0000000040109650     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000401095bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000000040109594     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 000000004010955c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 000000004010951c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000401094fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 00000000401094a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 0000000040109444     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 00000000401093e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 0000000040109378     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000000040109200     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 00000000401091d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000401091b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 0000000040109124     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000401090a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 0000000040109000     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040108f68     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000000040108ee0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000000040108e4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000000040108d2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 0000000040108bc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000000040108b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000000040108ad0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000000040108a3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 00000000401089b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   206: 0000000000002ac8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 000000004010869c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040108658     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   202: 0000000000002a08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   201: 000000004010864c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 0000000040108640     0 NOTYPE  LOCAL  DEFAULT    1 $x
   199: 000000004010ba58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 000000004010836c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   196: 00000000000029c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 0000000040108328     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   193: 0000000000002540     0 NOTYPE  LOCAL  DEFAULT   13 $d
   192: 00000000401082d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 00000000401080b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   190: 0000000040108040     0 NOTYPE  LOCAL  DEFAULT    1 $x
   189: 0000000040107e54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 000000004010ba10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 0000000040107a98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000000040107a74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 0000000040107a4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   180: 0000000000000d18     0 NOTYPE  LOCAL  DEFAULT   13 $d
   178: 000000004010b9f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 000000004010b9d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 000000004010b9b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 000000004010b98c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 000000004010706c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 0000000040107024     0 NOTYPE  LOCAL  DEFAULT    1 $x
   169: 0000000040106dfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   168: 0000000040106dcc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   167: 0000000040106dc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   166: 0000000040106d88     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 00000000401064a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   164: 0000000040105d38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 00000000401055fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 0000000040105480     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 0000000040104d4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 0000000040104d28     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   155: 0000000000000a50     0 NOTYPE  LOCAL  DEFAULT   13 $d
   154: 0000000040104c34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 0000000040104be8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   152: 0000000040104b60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000040104ad8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   149: 0000000040104aa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   148: 0000000040104760     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 0000000040104748     0 NOTYPE  LOCAL  DEFAULT    1 $x
   145: 0000000040104134     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 0000000040102e24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 0000000040102d9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   139: 00000000000008e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   137: 000000004010b860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 000000004010b858     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 0000000040112e90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   131: 0000000040112e88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   130: 0000000040102ce0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   129: 0000000040102c00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   128: 0000000040102bfc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   127: 0000000040102bc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 0000000040102bb4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 0000000040102a70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 0000000040102a1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 0000000040102a18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   119: 0000000000000670     0 NOTYPE  LOCAL  DEFAULT   13 $d
   118: 000000004010bbc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 000000004010ee00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   116: 000000004010de00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   115: 0000000040102954     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 0000000040102848     0 NOTYPE  LOCAL  DEFAULT    1 $x
   113: 00000000401025fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   112: 00000000401024bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   111: 0000000040102328     0 NOTYPE  LOCAL  DEFAULT    1 $x
   110: 0000000040102234     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 0000000040102180     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 00000000401020b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 0000000040102004     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 0000000040101fe4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
   101: 0000000000000630     0 NOTYPE  LOCAL  DEFAULT   13 $d
   100: 0000000040101f6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    98: 0000000000000590     0 NOTYPE  LOCAL  DEFAULT   13 $d
    97: 0000000040101f24     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000040101e90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000040101e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    93: 0000000000000470     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 0000000040101de8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040101db0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000040101d44     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000040101d18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000000040101cd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 0000000040101ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    85: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   13 $d
    84: 0000000040101cc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101bd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000040101aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000004010185c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000040101848     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000401017fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000000004010178c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 000000004010174c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 0000000040101634     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 0000000040101284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   13 $d
    66: 000000004010b2e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040112e00     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000401010dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040100ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    53: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    49: 0000000000003750     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 000000004010b0e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000000004010b0c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    45: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
    44: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
    43: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
    42: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
    41: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
    40: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
    38: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
    37: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
    36: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
    35: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
    34: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
    33: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
    32: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
    31: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
    30: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
    29: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    26: 00000000000036e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000004010de00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000004010bda0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000004010bbb9     0 SECTION LOCAL  DEFAULT    2 
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 452 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

