    40: 000000003bc0e800 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   168: 000000003bc048b0  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    39: 000000003bc0d800  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   282: 000000003bc0733c  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   382: 000000003bc041a8  1330 FUNC    GLOBAL DEFAULT    1 dwc2_udc_irq
   169: 000000003bc05c56  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   286: 000000003bc0240e  1144 FUNC    GLOBAL DEFAULT    1 AcmApp
    63: 000000003bc01ce2  1086 FUNC    LOCAL  DEFAULT    1 setup
   380: 000000003bc12e80  1024 OBJECT  GLOBAL DEFAULT    4 handlerArr
   401: 000000003bc09c7e   986 FUNC    GLOBAL DEFAULT    1 phy_init
   339: 000000003bc03e62   838 FUNC    GLOBAL DEFAULT    1 dwc2_handle_ep0
   283: 000000003bc094ce   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   182: 000000003bc07b28   826 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   297: 000000003bc06e04   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   403: 000000003bc03052   652 FUNC    GLOBAL DEFAULT    1 dwc2_reconfig_usbd
   223: 000000003bc0616c   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   173: 000000003bc065ae   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
   220: 000000003bc0692c   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   345: 000000003bc06b9a   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    59: 000000003bc019d8   564 FUNC    LOCAL  DEFAULT    1 bulkOutCmpl
   325: 000000003bc082c2   556 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   338: 000000003bc09a64   538 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   386: 000000003bc08548   536 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   317: 000000003bc0126c   520 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   383: 000000003bc12c00   512 OBJECT  GLOBAL DEFAULT    4 cmdBufAllocArr
   219: 000000003bc12880   512 OBJECT  GLOBAL DEFAULT    4 bulkBufAllocArr
   165: 000000003bc0b008   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
   344: 000000003bc0980a   510 FUNC    GLOBAL DEFAULT    1 ddrc_init
   336: 000000003bc0807e   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   342: 000000003bc07e62   454 FUNC    GLOBAL DEFAULT    1 XXH32
   137: 000000003bc02e8c   422 FUNC    LOCAL  DEFAULT    1 _dwc2_ep_disable[...]
   175: 000000003bc0716a   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   346: 000000003bc00358   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   278: 000000003bc00684   388 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   226: 000000003bc0929c   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   330: 000000003bc00fe2   356 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   270: 000000003bc032de   342 FUNC    GLOBAL DEFAULT    1 usb_gadget_regis[...]
   238: 000000003bc09146   342 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   319: 000000003bc03446   336 FUNC    GLOBAL DEFAULT    1 dwc2_udc_probe
   160: 000000003bc03a7e   336 FUNC    LOCAL  DEFAULT    1 setdma_tx
   285: 000000003bc0229a   312 FUNC    GLOBAL DEFAULT    1 acm_app_init
   250: 000000003bc01146   294 FUNC    GLOBAL DEFAULT    1 load_monitor
   174: 000000003bc06824   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   273: 000000003bc08c30   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   159: 000000003bc03934   240 FUNC    LOCAL  DEFAULT    1 complete_rx
   305: 000000003bc01638   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   311: 000000003bc08854   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   230: 000000003bc01474   230 FUNC    GLOBAL DEFAULT    1 load_rest
   136: 000000003bc02db2   218 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_init_[...]
   322: 000000003bc046f2   216 FUNC    GLOBAL DEFAULT    1 dwc2_queue
   350: 000000003bc021c4   208 FUNC    GLOBAL DEFAULT    1 print_buf_addr
   281: 000000003bc00d9e   208 FUNC    GLOBAL DEFAULT    1 load_param2
   398: 000000003bc00f1c   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   228: 000000003bc004ee   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   358: 000000003bc0908a   188 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   205: 000000003bc03db0   178 FUNC    GLOBAL DEFAULT    1 dwc2_udc_ep_activate
   240: 000000003bc0893a   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   390: 000000003bc01750   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   201: 000000003bc00e6e   174 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   373: 000000003bc064e0   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   280: 000000003bc00860   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   298: 000000003bc02122   162 FUNC    GLOBAL DEFAULT    1 convert_buf_addr
   158: 000000003bc03894   160 FUNC    LOCAL  DEFAULT    1 setdma_rx.isra.0
   130: 000000003bc02956   160 FUNC    LOCAL  DEFAULT    1 dwc2_ep_enable
   343: 000000003bc08ab2   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   347: 000000003bc02b0c   154 FUNC    GLOBAL DEFAULT    1 usb_gadget_unreg[...]
   302: 000000003bc0155a   154 FUNC    GLOBAL DEFAULT    1 bl2_main
   300: 000000003bc08f48   144 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   134: 000000003bc02c6e   144 FUNC    LOCAL  DEFAULT    1 dwc2_hsotg_txfif[...]
   152: 000000003bc035e2   142 FUNC    LOCAL  DEFAULT    1 set_max_pktsize
   277: 000000003bc00cd4   138 FUNC    GLOBAL DEFAULT    1 lock_efuse_chipsn
   402: 000000003bc0944a   132 FUNC    GLOBAL DEFAULT    1 pll_init
    28: 000000003bc002d6   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   352: 000000003bc12b80   128 OBJECT  GLOBAL DEFAULT    4 cb2_bufArr
   326: 000000003bc12800   128 OBJECT  GLOBAL DEFAULT    4 acm_bufArr
   292: 000000003bc12e00   128 OBJECT  GLOBAL DEFAULT    4 ep0BuffAllocArr
   276: 000000003bc12a80   128 OBJECT  GLOBAL DEFAULT    4 cb0_bufArr
   235: 000000003bc12b00   128 OBJECT  GLOBAL DEFAULT    4 cb1_bufArr
   155: 000000003bc0372e   128 FUNC    LOCAL  DEFAULT    1 dwc2_ep0_complete_out
   265: 000000003bc017fe   126 FUNC    GLOBAL DEFAULT    1 decompress
   156: 000000003bc037ae   126 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_zlp
   361: 000000003bc00a50   122 FUNC    GLOBAL DEFAULT    1 ntostr
   260: 000000003bc00c24   122 FUNC    GLOBAL DEFAULT    1 gpio_in_value
   212: 000000003bc0021a   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   167: 000000003bc0483e   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   264: 000000003bc0901e   108 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   258: 000000003bc08a4a   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   157: 000000003bc0382c   104 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep0_set[...]
   381: 000000003bc08e9c   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
   335: 000000003bc03d4e    98 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_halt
   170: 000000003bc06404    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   307: 000000003bc089ea    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   266: 000000003bc087ae    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   239: 000000003bc00b24    96 FUNC    GLOBAL DEFAULT    1 memcpy
   154: 000000003bc036ce    96 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_set_stall
   153: 000000003bc03670    94 FUNC    LOCAL  DEFAULT    1 dwc2_udc_ep_clea[...]
   135: 000000003bc02cfe    94 FUNC    LOCAL  DEFAULT    1 kill_all_request[...]
   320: 000000003bc0090a    92 FUNC    GLOBAL DEFAULT    1 init_comm_info
   284: 000000003bc08b50    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
    61: 000000003bc01c0c    92 FUNC    LOCAL  DEFAULT    1 getDescAcm
   334: 000000003bc00aca    90 FUNC    GLOBAL DEFAULT    1 memset
   332: 000000003bc08bac    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   115: 000000003bc0b708    88 OBJECT  LOCAL  DEFAULT    2 g_driver
   360: 000000003bc009b4    86 FUNC    GLOBAL DEFAULT    1 efuse_program_bit
   341: 000000003bc08028    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   318: 000000003bc02d5c    86 FUNC    GLOBAL DEFAULT    1 dwc2_disconnect
   132: 000000003bc02a8a    84 FUNC    LOCAL  DEFAULT    1 dwc2_dequeue
   206: 000000003bc00ba4    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    58: 000000003bc01986    82 FUNC    LOCAL  DEFAULT    1 get_unicode_string
   195: 000000003bc084f8    80 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   139: 000000003bc0b790    80 OBJECT  LOCAL  DEFAULT    2 dwc2_ep_ops
   113: 000000003bc0b6b0    80 OBJECT  LOCAL  DEFAULT    2 drv_obj
   111: 000000003bc0b648    80 OBJECT  LOCAL  DEFAULT    2 descriptorsHs
   110: 000000003bc0b5f8    80 OBJECT  LOCAL  DEFAULT    2 descriptorsFs
    60: 000000003bc01c92    80 FUNC    LOCAL  DEFAULT    1 bulkInCmpl
   218: 000000003bc08760    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   293: 000000003bc03596    76 FUNC    GLOBAL DEFAULT    1 usb_gadget_handl[...]
   234: 000000003bc03c12    76 FUNC    GLOBAL DEFAULT    1 dwc2_write_fifo_ep0
   369: 000000003bc0062c    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   328: 000000003bc06466    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   216: 000000003bc03c5e    72 FUNC    GLOBAL DEFAULT    1 dwc2_set_address
   146: 000000003bc0af08    72 OBJECT  LOCAL  DEFAULT    1 dwc2_udc_ops
   128: 000000003bc028d6    72 FUNC    LOCAL  DEFAULT    1 pullup
   399: 000000003bc02a04    70 FUNC    GLOBAL DEFAULT    1 udc_reinit
   370: 000000003bc005e6    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   295: 000000003bc08d64    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   287: 000000003bc08fd8    70 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   237: 000000003bc02c28    70 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_wait_[...]
   224: 000000003bc0880e    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   389: 000000003bc03a3a    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_write
   378: 000000003bc03bce    68 FUNC    GLOBAL DEFAULT    1 dwc2_ep_fifo_read
   222: 000000003bc08d22    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    57: 000000003bc01944    66 FUNC    LOCAL  DEFAULT    1 bind
    43: 000000003bc015f6    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   387: 000000003bc0824e    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   362: 000000003bc047ca    64 FUNC    GLOBAL DEFAULT    1 usb_polling
   356: 000000003bc03d0e    64 FUNC    GLOBAL DEFAULT    1 dwc2_udc_set_nak
   314: 000000003bc00d5e    64 FUNC    GLOBAL DEFAULT    1 load_image_by_usb
   310: 000000003bc02a4a    64 FUNC    GLOBAL DEFAULT    1 dwc2_done
   243: 000000003bc03cce    64 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_write
   229: 000000003bc00820    64 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   133: 000000003bc02bec    60 FUNC    LOCAL  DEFAULT    1 wakeup
   127: 000000003bc0289c    58 FUNC    LOCAL  DEFAULT    1 dwc2_free_request
   269: 000000003bc08daa    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   129: 000000003bc0291e    56 FUNC    LOCAL  DEFAULT    1 dwc2_alloc_request
    51: 000000003bc01886    56 FUNC    LOCAL  DEFAULT    1 requestMemAlloc
   388: 000000003bc0828e    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   233: 000000003bc08de2    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   231: 000000003bc0480a    52 FUNC    GLOBAL DEFAULT    1 crc16_ccitt
   254: 000000003bc005b4    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   299: 000000003bc064b0    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   290: 000000003bc023de    48 FUNC    GLOBAL DEFAULT    1 get_usb_polling_[...]
   288: 000000003bc0730c    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000003bc132c8    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   397: 000000003bc09a08    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   301: 000000003bc0096a    46 FUNC    GLOBAL DEFAULT    1 efuse_wait_idle
   255: 000000003bc02ade    46 FUNC    GLOBAL DEFAULT    1 dwc2_nuke
   247: 000000003bc09a36    46 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   180: 000000003bc07ae4    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
    55: 000000003bc018f0    46 FUNC    LOCAL  DEFAULT    1 disconnect
   296: 000000003bc08e56    44 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   316: 000000003bc00a0a    42 FUNC    GLOBAL DEFAULT    1 efuse_refresh_shadow
   308: 000000003bc0018a    42 FUNC    GLOBAL DEFAULT    1 udelay
   256: 000000003bc001e2    42 FUNC    GLOBAL DEFAULT    1 get_random_from_timer
    62: 000000003bc01c68    42 FUNC    LOCAL  DEFAULT    1 reqComplete
   348: 000000003bc01726    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   291: 000000003bc03ca6    40 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_read
   232: 000000003bc08e2e    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   364: 000000003bc0711a    38 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    56: 000000003bc0191e    38 FUNC    LOCAL  DEFAULT    1 unbind
   337: 000000003bc0a1f0    37 OBJECT  GLOBAL DEFAULT    1 hex2ascii_data
   396: 000000003bc08f24    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   275: 000000003bc00156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   268: 000000003bc001be    36 FUNC    GLOBAL DEFAULT    1 get_timer
   242: 000000003bc02bc8    36 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_clear_bit
   172: 000000003bc0658a    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   366: 000000003bc09428    34 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   245: 000000003bc02ba6    34 FUNC    GLOBAL DEFAULT    1 dwc2_hsotg_set_bit
   329: 000000003bc08f04    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   217: 000000003bc00b84    32 FUNC    GLOBAL DEFAULT    1 memmove
   178: 000000003bc0b288    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   177: 000000003bc0b268    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   176: 000000003bc0b248    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   138: 000000003bc03032    32 FUNC    LOCAL  DEFAULT    1 dwc2_ep_disable
   391: 000000003bc0714c    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   271: 000000003bc002a4    30 FUNC    GLOBAL DEFAULT    1 console_putc
   374: 000000003bc00c9e    28 FUNC    GLOBAL DEFAULT    1 usb_id_det
   371: 000000003bc00a34    28 FUNC    GLOBAL DEFAULT    1 efuse_power_off
   340: 000000003bc00bf6    28 FUNC    GLOBAL DEFAULT    1 strcmp
   304: 000000003bc063e8    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   248: 000000003bc00998    28 FUNC    GLOBAL DEFAULT    1 efuse_power_on
    85: 000000003bc13388    28 OBJECT  LOCAL  DEFAULT    4 serialDesc
    83: 000000003bc13358    28 OBJECT  LOCAL  DEFAULT    4 productDesc
    53: 000000003bc018c0    28 FUNC    LOCAL  DEFAULT    1 acm_complete_set[...]
   363: 000000003bc08e82    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
   262: 000000003bc0940e    26 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   225: 000000003bc0a058    26 OBJECT  GLOBAL DEFAULT    1 build_message
    38: 000000003bc00cba    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   309: 000000003bc08e16    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   208: 000000003bc046da    24 FUNC    GLOBAL DEFAULT    1 dwc2_ep0_kick
   143: 000000003bc0aec8    24 OBJECT  LOCAL  DEFAULT    1 __func__.3
   400: 000000003bc08c04    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   377: 000000003bc00808    22 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   253: 000000003bc08c1a    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   210: 000000003bc03a24    22 FUNC    GLOBAL DEFAULT    1 dwc2_udc_pre_setup
   181: 000000003bc07b12    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   126: 000000003bc02886    22 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_status
   144: 000000003bc0aee0    21 OBJECT  LOCAL  DEFAULT    1 __func__.4
   349: 000000003bc002c2    20 FUNC    GLOBAL DEFAULT    1 console_flush
   249: 000000003bc06158    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    54: 000000003bc018dc    20 FUNC    LOCAL  DEFAULT    1 reset
   142: 000000003bc0aeb0    19 OBJECT  LOCAL  DEFAULT    1 __func__.2
   384: 000000003bc00c12    18 FUNC    GLOBAL DEFAULT    1 strlen
   359: 000000003bc03434    18 FUNC    GLOBAL DEFAULT    1 dwc2_phy_to_log_ep
   140: 000000003bc0ae80    18 OBJECT  LOCAL  DEFAULT    1 __func__.0
   112: 000000003bc0b698    18 OBJECT  LOCAL  DEFAULT    2 devHsDesc
   141: 000000003bc0ae98    17 OBJECT  LOCAL  DEFAULT    1 __func__.1
   306: 000000003bc0017a    16 FUNC    GLOBAL DEFAULT    1 trig_simulation_timer
   274: 000000003bc00294    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
   213: 000000003bc13280    16 OBJECT  GLOBAL DEFAULT    4 rsp_bufArr
   202: 000000003bc0a078    16 OBJECT  GLOBAL DEFAULT    1 version_string
    88: 000000003bc133a8    16 OBJECT  LOCAL  DEFAULT    4 vendorDesc
    84: 000000003bc13378    16 OBJECT  LOCAL  DEFAULT    4 serial.2
    47: 000000003bc0a880    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   323: 000000003bc00676    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   263: 000000003bc0020c    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   354: 000000003bc07140    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   333: 000000003bc023d2    12 FUNC    GLOBAL DEFAULT    1 usb_vbus_det
   149: 000000003bc0af70    12 OBJECT  LOCAL  DEFAULT    1 ep2name
   147: 000000003bc0af50    12 OBJECT  LOCAL  DEFAULT    1 ep0name
   148: 000000003bc0af60    11 OBJECT  LOCAL  DEFAULT    1 ep1name
   123: 000000003bc0ac80    11 OBJECT  LOCAL  DEFAULT    1 __func__.4
   368: 000000003bc0014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   241: 000000003bc029fa    10 FUNC    GLOBAL DEFAULT    1 dwc2_get_ep0_name
   194: 000000003bc001b4    10 FUNC    GLOBAL DEFAULT    1 mdelay
   193: 000000003bc084ee    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   150: 000000003bc0af80    10 OBJECT  LOCAL  DEFAULT    1 ep3name
   118: 000000003bc0b770    10 OBJECT  LOCAL  DEFAULT    2 qualifierDesc
   145: 000000003bc0aef8     9 OBJECT  LOCAL  DEFAULT    1 driver_name
    93: 000000003bc0b568     9 OBJECT  LOCAL  DEFAULT    2 acm_data_interfa[...]
    92: 000000003bc0b558     9 OBJECT  LOCAL  DEFAULT    2 acm_control_inte[...]
    89: 000000003bc0b538     9 OBJECT  LOCAL  DEFAULT    2 ConfDesc
   395: 000000003bc133c0     8 OBJECT  GLOBAL DEFAULT    4 the_controller
   393: 000000003bc13308     8 OBJECT  GLOBAL DEFAULT    4 acm
   372: 000000003bc133c8     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   331: 000000003bc133d0     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   246: 000000003bc132c0     8 OBJECT  GLOBAL DEFAULT    4 setup_bufArr
   215: 000000003bc133b8     8 OBJECT  GLOBAL DEFAULT    4 reg
   214: 000000003bc133d8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   198: 000000003bc0b530     8 OBJECT  GLOBAL DEFAULT    2 time_records
   120: 000000003bc0b788     8 OBJECT  LOCAL  DEFAULT    2 setup_buf
   119: 000000003bc0b780     8 OBJECT  LOCAL  DEFAULT    2 rsp_buf
   116: 000000003bc0b760     8 OBJECT  LOCAL  DEFAULT    2 handler
   114: 000000003bc0b700     8 OBJECT  LOCAL  DEFAULT    2 ep0BuffAlloc
   109: 000000003bc0b5f0     8 OBJECT  LOCAL  DEFAULT    2 cmdBufAlloc
   108: 000000003bc0b5e8     8 OBJECT  LOCAL  DEFAULT    2 cb2_buf
   107: 000000003bc0b5e0     8 OBJECT  LOCAL  DEFAULT    2 cb1_buf
   106: 000000003bc0b5d8     8 OBJECT  LOCAL  DEFAULT    2 cb0_buf
   104: 000000003bc0b5c8     8 OBJECT  LOCAL  DEFAULT    2 bulkBufAlloc
    90: 000000003bc0b548     8 OBJECT  LOCAL  DEFAULT    2 acm_buf
    76: 000000003bc13350     8 OBJECT  LOCAL  DEFAULT    4 fip_buf
    75: 000000003bc13348     8 OBJECT  LOCAL  DEFAULT    4 epOut
    74: 000000003bc13340     8 OBJECT  LOCAL  DEFAULT    4 epIn
    73: 000000003bc13338     8 OBJECT  LOCAL  DEFAULT    4 ep0Req
    72: 000000003bc13330     8 OBJECT  LOCAL  DEFAULT    4 ep0Buff
    69: 000000003bc13328     8 OBJECT  LOCAL  DEFAULT    4 cmdBuf
    68: 000000003bc13320     8 OBJECT  LOCAL  DEFAULT    4 bulkOutReq
    67: 000000003bc13318     8 OBJECT  LOCAL  DEFAULT    4 bulkInReq
    66: 000000003bc13310     8 OBJECT  LOCAL  DEFAULT    4 bulkBuf
    46: 000000003bc0a878     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    45: 000000003bc13300     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    44: 000000003bc132f8     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   122: 000000003bc0ac78     7 OBJECT  LOCAL  DEFAULT    1 __func__.1
   105: 000000003bc0b5d0     7 OBJECT  LOCAL  DEFAULT    2 capabilityExtDesc
   101: 000000003bc0b5b0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_out_desc
   100: 000000003bc0b5a8     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_notify_desc
    99: 000000003bc0b5a0     7 OBJECT  LOCAL  DEFAULT    2 acm_hs_in_desc
    97: 000000003bc0b590     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_out_desc
    96: 000000003bc0b588     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_notify_desc
    95: 000000003bc0b580     7 OBJECT  LOCAL  DEFAULT    2 acm_fs_in_desc
   365: 000000003bc01720     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   196: 000000003bc02294     6 FUNC    GLOBAL DEFAULT    1 AcmIsr
   124: 000000003bc0ac90     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
   121: 000000003bc0ac70     5 OBJECT  LOCAL  DEFAULT    1 __func__.0
   103: 000000003bc0b5c0     5 OBJECT  LOCAL  DEFAULT    2 bosDesc
   102: 000000003bc0b5b8     5 OBJECT  LOCAL  DEFAULT    2 acm_union_desc
    98: 000000003bc0b598     5 OBJECT  LOCAL  DEFAULT    2 acm_header_desc
    91: 000000003bc0b550     5 OBJECT  LOCAL  DEFAULT    2 acm_call_mgmt_de[...]
   394: 000000003bc01880     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedWrite32
   379: 000000003bc0b7ec     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   321: 000000003bc133f4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   289: 000000003bc0187c     4 FUNC    GLOBAL DEFAULT    1 DWC2_UncachedRead32
   272: 000000003bc133f0     4 OBJECT  GLOBAL DEFAULT    4 rddata
   259: 000000003bc133fc     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   204: 000000003bc00966     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   200: 000000003bc133f8     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   197: 000000003bc13400     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   162: 000000003bc0b7e4     4 OBJECT  LOCAL  DEFAULT    2 ep_fifo_size
   161: 000000003bc0b7e0     4 OBJECT  LOCAL  DEFAULT    2 ep0_fifo_size
   117: 000000003bc0b768     4 OBJECT  LOCAL  DEFAULT    2 languageDesc
    94: 000000003bc0b578     4 OBJECT  LOCAL  DEFAULT    2 acm_descriptor
    87: 000000003bc133ec     4 OBJECT  LOCAL  DEFAULT    4 ts
    86: 000000003bc133e8     4 OBJECT  LOCAL  DEFAULT    4 transfer_size
    78: 000000003bc133e4     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_size
    77: 000000003bc133e0     4 OBJECT  LOCAL  DEFAULT    4 fip_tx_offset
   376: 000000003bc0b7e8     2 OBJECT  GLOBAL DEFAULT    2 cv_usb_vid
   279: 000000003bc0081e     2 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   257: 000000003bc09808     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   244: 000000003bc029f8     2 FUNC    GLOBAL DEFAULT    1 dwc2_log_write
   236: 000000003bc08f02     2 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   211: 000000003bc00292     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   207: 000000003bc0174e     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
   131: 000000003bc029f6     2 FUNC    LOCAL  DEFAULT    1 dwc2_fifo_flush
    64: 000000003bc02120     2 FUNC    LOCAL  DEFAULT    1 suspend
    52: 000000003bc018be     2 FUNC    LOCAL  DEFAULT    1 requestMemFree
    50: 000000003bc01884     2 FUNC    LOCAL  DEFAULT    1 resume
    42: 000000003bc015f4     2 FUNC    LOCAL  DEFAULT    1 SzFree
   392: 000000003bc1340c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   385: 000000003bc1340d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   312: 000000003bc1340e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   251: 000000003bc1340f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   221: 000000003bc13405     1 OBJECT  GLOBAL DEFAULT    4 acm_configValue
    82: 000000003bc1340b     1 OBJECT  LOCAL  DEFAULT    4 mem_alloc_cnt
    81: 000000003bc1340a     1 OBJECT  LOCAL  DEFAULT    4 is_serial_patched.3
    80: 000000003bc13409     1 OBJECT  LOCAL  DEFAULT    4 flagReboot
    79: 000000003bc13408     1 OBJECT  LOCAL  DEFAULT    4 flagEnterDL
    71: 000000003bc13407     1 OBJECT  LOCAL  DEFAULT    4 configValue
    70: 000000003bc13406     1 OBJECT  LOCAL  DEFAULT    4 configBreak
    65: 000000003bc13404     1 OBJECT  LOCAL  DEFAULT    4 ack_idx.6
   375: 000000003bc0b800     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   367: 00000000044000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   357: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   355: 000000003bc0d800     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   353: 0000000004400060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   351: 000000003bc0b524     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   327: 0000000004400040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   324: 000000003bc13410     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   315: 000000003bc00000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   313: 00000000044000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   303: 000000003bc0b7f0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   294: 000000003bc13410     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   267: 0000000000005c10     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   261: 00000000044000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   252: 000000003bc0d800     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   227: 000000003bc0b530     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   209: 0000000004400020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
   203: 0000000004400080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   199: 0000000004400100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
   192: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   190: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   189: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   183: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   179: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   171: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   166: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   164: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crc16.c
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cv_usb.c
   151: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg_xfe[...]
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS dwc2_udc_otg.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS usb_tty.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cps_cvi.c
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform_device.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000003bc0012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000003bc00144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000003bc00020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000003bc0d800     0 SECTION LOCAL  DEFAULT    4 
     3: 000000003bc0b7f0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000003bc0b524     0 SECTION LOCAL  DEFAULT    2 
     1: 000000003bc00000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 404 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

