#MODE  STA or AP or APSTA
RT28xx_MODE = AP
#RT28xx_MODE = STA

#TARTET = LINUX or UCOS 
TARGET = VXWORKS

#CHIPSET = 2860 or 2870 or 2880
CHIPSET = 2860

#RT28xx_DIR = home directory of RT28xx source code
RT28xx_DIR = $(shell pwd)
RTMP_SRC_DIR = $(RT28xx_DIR)/RT$(CHIPSET)

#PLATFORM: Target platform
PLATFORM = 5VT
#PLATFORM = PC
#PLATFORM = IKANOS_V160
#PLATFORM = IKANOS_V180
#PLATFORM = SIGMA
#PLATFORM = SIGMA_8622
#PLATFORM = INIC
#PLATFORM = STAR
#PLATFORM = IXP
#PLATFORM = INF_TWINPASS
#PLATFORM = INF_DANUBE
#PLATFORM = BRCM_6358
#PLATFORM = RALINK_2880

#RELEASE: DPA or DPB
RELEASE = DPB

-include os/vxworks/config.mk

ADDED_CFLAGS = $(WFLAGS)
export RT28xx_DIR RT28xx_MODE PLATFORM RELEASE CHIPSET RTMP_SRC_DIR WFLAGS







