CONFIG_CHIP_cv1835=y
CONFIG_BOARD_wevb_0001a_spinand=y
CONFIG_STORAGE_TYPE_spinand=y
CONFIG_NANDFLASH_BLOCKSIZE=262144
CONFIG_NANDFLASH_PAGESIZE=4096
CONFIG_SENSOR_GCORE_GC2053_1L=y
CONFIG_SENSOR_GCORE_GC2093=y
CONFIG_SENSOR_GCORE_GC4653=y
CONFIG_SENSOR_NEXTCHIP_N5=y
CONFIG_SENSOR_OV_OS08A20=y
CONFIG_SENSOR_OV_OS08A20_SLAVE=y
CONFIG_SENSOR_OV_OS04C10=y
CONFIG_SENSOR_OV_OS04C10_SLAVE=y
CONFIG_SENSOR_SMS_SC200AI=y
CONFIG_SENSOR_SMS_SC4210=y
CONFIG_SENSOR_SMS_SC8238=y
CONFIG_SENSOR_SOI_F23=y
CONFIG_SENSOR_SOI_F35=y
CONFIG_SENSOR_SOI_F35_SLAVE=y
CONFIG_SENSOR_SONY_IMX290_2L=y
CONFIG_SENSOR_SONY_IMX307=y
CONFIG_SENSOR_SONY_IMX307_2L=y
CONFIG_SENSOR_SONY_IMX307_SLAVE=y
CONFIG_SENSOR_SONY_IMX307_SUBLVDS=y
CONFIG_SENSOR_SONY_IMX327=y
CONFIG_SENSOR_SONY_IMX327_2L=y
CONFIG_SENSOR_SONY_IMX327_SLAVE=y
CONFIG_SENSOR_SONY_IMX327_SUBLVDS=y
CONFIG_SENSOR_SONY_IMX334=y
CONFIG_SENSOR_SONY_IMX335=y
